--[[
    RIVALS TOOL v9.8 — nfpw UI Edition
    + Silent Aim visible check fixed (raycast direction fix)
    + Triggerbot improved (grace fires during period, BurstMs added)
    + FOV Draw default true — visible out of the box
    + Advanced ESP tab (box, name, health, distance, tracer, skeleton)
    + 2 preset configs in Settings (Legit + Rage)
    + World tab (fullbright, fog, gravity, speed, noclip, inf jump)
    + Cham Arms + Cham Weapon (viewmodel)
]]

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UIS               = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting          = game:GetService("Lighting")
local HttpService       = game:GetService("HttpService")

local LP       = Players.LocalPlayer
local IsMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local camera   = workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- ANTI-CHEAT BYPASS
-- ═══════════════════════════════════════════
pcall(function()
    local oldtable
    oldtable = hookfunction(getrenv().setmetatable, newcclosure(function(Table, Metatable)
        if Metatable and typeof(Metatable) == "table" and rawget(Metatable, "__mode") == "kv" then
            local trace = debug.traceback()
            if trace:find("MiscellaneousController") then
                return oldtable({1, 2, 3}, {})
            end
        end
        return oldtable(Table, Metatable)
    end))
end)

-- ═══════════════════════════════════════════
-- CAMERA CONTROLLER
-- ═══════════════════════════════════════════
local CameraController = nil
pcall(function()
    for _, d in ipairs(LP.PlayerScripts:GetDescendants()) do
        if d:IsA("ModuleScript") and d.Name == "CameraController" then
            local ok, m = pcall(require, d)
            if ok and m and m.Rotation and m.SetRotation then CameraController = m; break end
        end
    end
end)

-- ═══════════════════════════════════════════
-- REMOTES
-- ═══════════════════════════════════════════
local SetControlsRemote, OutOfBoundsRemote, QuickAttackRemote, CancelQARemote, DontKeepQARemote
pcall(function()
    local r = ReplicatedStorage:WaitForChild("Remotes",10):WaitForChild("Replication",10):WaitForChild("Fighter",10)
    SetControlsRemote = r:WaitForChild("SetControls",5)
    OutOfBoundsRemote = r:WaitForChild("OutOfBounds",5)
    QuickAttackRemote = r:WaitForChild("QuickAttack",5)
    CancelQARemote    = r:WaitForChild("CancelQuickAttack",5)
    DontKeepQARemote  = r:WaitForChild("DontKeepQuickAttack",5)
end)

-- ═══════════════════════════════════════════
-- CHARACTER
-- ═══════════════════════════════════════════
local character        = LP.Character or LP.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid         = character:WaitForChild("Humanoid")

local Desync = {
    active=false, realCFrame=nil, currentDepth=0, phase="idle",
    phaseTimer=0, shotsFired=0, shotCooldown=0, projCheckCD=0,
    projDetected=false, totalCycles=0,
}

LP.CharacterAdded:Connect(function(nc)
    character=nc; humanoidRootPart=nc:WaitForChild("HumanoidRootPart"); humanoid=nc:WaitForChild("Humanoid")
    Desync.active=false; Desync.realCFrame=nil; Desync.currentDepth=0; Desync.phase="idle"
end)

-- ═══════════════════════════════════════════
-- CONFIGS
-- ═══════════════════════════════════════════
local AimbotCFG = {
    On=false, Speed=1.9, SpeedInAttack=1.0, SpeedScaleFOV=70,
    MaxLockTime=3, ReactionTime=100, TeamCheck=false, VisibleCheck=false,
    TargetPart="Head", MaxFOV=150, DrawFOV=true, DynamicFOV=false,
}

local TrigCFG = {
    On=false, Delay=100, Grace=100, BurstMs=80, RandomDelay=false,
    MinDelay=50, MaxDelay=300, VisibleCheck=false,
    TargetPart="Head, Body", TeamCheck=false,
}

local MobileTrigCFG = {
    On=false, HoldToShoot=true, AutoFire=false,
    FOV=80, Delay=80, BurstMs=120, TeamCheck=false, VisCheck=false,
}
local MobileTrigState = { waiting=false, timer=0, cooldown=0, touching=false }

if IsMobile then
    UIS.TouchStarted:Connect(function() MobileTrigState.touching=true end)
    UIS.TouchEnded:Connect(function()
        MobileTrigState.touching=false
        if not MobileTrigCFG.AutoFire then
            MobileTrigState.waiting=false; MobileTrigState.timer=0; MobileTrigState.cooldown=0
        end
    end)
end

local GunCFG = { NoRecoil=false, NoSpread=false, FastShoot=false }

local SAHookCFG = {
    On=false, Distance=1000, VisCheck=false, TeamCheck=true,
    HitChance=100, IgnoreFOV=false, FOVSize=600,
    DrawFOV=true, DynamicFOV=false, TargetParts="Head, Body",
    Targeting="Closest", PreferRandom=false,
}

local OOBConfig = { AutoOn=false, Interval=1.0 }
local QMConfig  = { AutoOn=false, Interval=0.3 }

-- ESP config
local ESP = {
    On=false, Boxes=true, Names=true, Health=true,
    Distance=true, Tracers=false, Skeleton=false,
    TeamCheck=true, MaxDistance=500,
    BoxColor=Color3.fromRGB(255,50,50),
    VisibleColor=Color3.fromRGB(50,255,50),
    NameColor=Color3.fromRGB(255,255,255),
    TracerColor=Color3.fromRGB(255,220,0),
    HealthGood=Color3.fromRGB(50,255,50),
    HealthBad=Color3.fromRGB(255,50,50),
}

-- Cham config
local ChamCFG = {
    ArmOn=false, ArmColor=Color3.fromRGB(255,50,50), ArmTransparency=0,
    WeaponOn=false, WeaponColor=Color3.fromRGB(50,100,255), WeaponTransparency=0,
}

-- World config
local WorldCFG = {
    Fullbright=false, NoFog=false, NoShadows=false,
    InfiniteJump=false, SpeedOn=false, SpeedMult=1,
    GravityOn=false, GravityVal=196.2, NoClip=false,
}

local CFG = {
    Orbit={On=false,Radius=12,Speed=2,Height=0}, OrbitTarget=nil,
    Void={
        On=false,HideTime=0.3,AttackTime=0.15,ShootAttempt=1,
        AutoFire=false,VoidDepth=200,StepSpeed=30,
        ProjectileMimic=false,DetectionRange=80,AutoReload=true,
    },
    Emote={On=false,AnimID="",Speed=1,Loop=true},
    Spoofer={On=false,Device="None",AutoSpoof=false,Interval=5},
    Collect={Health=true,Ammo=true},
    Sky={On=false}, Resolution=0.65,
    Crosshair={On=false,Size=24,Image="rbxassetid://97119437608195"},
    WeaponStatus={On=false},
}

local ActiveConnections = {}

-- ═══════════════════════════════════════════
-- GUN PATCH
-- ═══════════════════════════════════════════
local gunOriginals = {}
local function patchGun()
    local ok, Items = pcall(function() return require(ReplicatedStorage.Modules.ItemLibrary).Items end)
    if not ok or not Items then return end
    local ex = {Sniper=true,Crossbow=true,Bow=true,RPG=true}
    for name, data in pairs(Items) do
        if typeof(data)~="table" or ex[name] then continue end
        if not gunOriginals[name] then
            gunOriginals[name] = {ShootSpread=data.ShootSpread,ShootAccuracy=data.ShootAccuracy,ShootRecoil=data.ShootRecoil,ShootCooldown=data.ShootCooldown,ShootBurstCooldown=data.ShootBurstCooldown}
        end
        if GunCFG.NoSpread then
            if data.ShootSpread   then data.ShootSpread   = 0 end
            if data.ShootAccuracy then data.ShootAccuracy = 0 end
        else
            if data.ShootSpread   then data.ShootSpread   = gunOriginals[name].ShootSpread   end
            if data.ShootAccuracy then data.ShootAccuracy = gunOriginals[name].ShootAccuracy end
        end
        if GunCFG.NoRecoil then
            if data.ShootRecoil then data.ShootRecoil = 0 end
        else
            if data.ShootRecoil then data.ShootRecoil = gunOriginals[name].ShootRecoil end
        end
        if GunCFG.FastShoot then
            if data.ShootCooldown      then data.ShootCooldown      = 0.05 end
            if data.ShootBurstCooldown then data.ShootBurstCooldown = 0.05 end
        else
            if data.ShootCooldown      then data.ShootCooldown      = gunOriginals[name].ShootCooldown      end
            if data.ShootBurstCooldown then data.ShootBurstCooldown = gunOriginals[name].ShootBurstCooldown end
        end
    end
end

-- ═══════════════════════════════════════════
-- OOB
-- ═══════════════════════════════════════════
local oobTimer = 0
local function getOOBPart()
    for _, child in ipairs(workspace:GetChildren()) do
        local b = child:FindFirstChild("Barriers")
        if b then local o=b:FindFirstChild("OOB"); if o then return o end end
        if child.Name=="Barriers" then local o=child:FindFirstChild("OOB"); if o then return o end end
    end
    return nil
end
local function fireOOB()
    if not OutOfBoundsRemote then return false end
    local oob=getOOBPart(); if not oob then return false end
    pcall(function() OutOfBoundsRemote:FireServer(oob) end); return true
end

-- ═══════════════════════════════════════════
-- QUICK MELEE
-- ═══════════════════════════════════════════
local qmTimer = 0
local function fireQuickAttack()  pcall(function() QuickAttackRemote:FireServer() end) end
local function cancelQuickAttack() pcall(function() CancelQARemote:FireServer() end) end
local function dontKeepQuickAttack() pcall(function() DontKeepQARemote:FireServer() end) end

-- ═══════════════════════════════════════════
-- WORLD FUNCTIONS
-- ═══════════════════════════════════════════
local origLighting = {
    Brightness=Lighting.Brightness, Ambient=Lighting.Ambient,
    OutdoorAmbient=Lighting.OutdoorAmbient, FogEnd=Lighting.FogEnd,
    FogStart=Lighting.FogStart, GlobalShadows=Lighting.GlobalShadows,
}
local infiniteJumpConn = nil
local noClipConn       = nil
local origGravity      = workspace.Gravity
local origWalkSpeed    = 16

local function applyFullbright(v)
    if v then
        Lighting.Brightness=2; Lighting.Ambient=Color3.fromRGB(178,178,178)
        Lighting.OutdoorAmbient=Color3.fromRGB(178,178,178)
    else
        Lighting.Brightness=origLighting.Brightness; Lighting.Ambient=origLighting.Ambient
        Lighting.OutdoorAmbient=origLighting.OutdoorAmbient
    end
end

local function applyNoFog(v)
    if v then Lighting.FogEnd=100000; Lighting.FogStart=99999
    else Lighting.FogEnd=origLighting.FogEnd; Lighting.FogStart=origLighting.FogStart end
end

local function applyNoShadows(v)
    Lighting.GlobalShadows = not v
end

local function applyInfiniteJump(v)
    if infiniteJumpConn then infiniteJumpConn:Disconnect(); infiniteJumpConn=nil end
    if v then
        infiniteJumpConn = UIS.JumpRequest:Connect(function()
            local char=LP.Character; if not char then return end
            local hum=char:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end
end

local function applySpeed(mult)
    local char=LP.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    hum.WalkSpeed = 16 * mult
end

local function applyGravity(v, val)
    workspace.Gravity = v and val or origGravity
end

local function applyNoClip(v)
    if noClipConn then noClipConn:Disconnect(); noClipConn=nil end
    if v then
        noClipConn = RunService.Stepped:Connect(function()
            if not WorldCFG.NoClip then return end
            local char=LP.Character; if not char then return end
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide=false end
            end
        end)
    else
        local char=LP.Character
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then pcall(function() p.CanCollide=true end) end
            end
        end
    end
end

-- ═══════════════════════════════════════════
-- CHAM FUNCTIONS
-- ═══════════════════════════════════════════
local function getChamTargets()
    local arms, weapons = {}, {}
    pcall(function()
        local vmRoot = workspace:FindFirstChild("ViewModels")
        if not vmRoot then return end
        local fp = vmRoot:FindFirstChild("FirstPerson"); if not fp then return end
        for _, model in ipairs(fp:GetChildren()) do
            if model.Name:find(LP.Name, 1, true) then
                for _, v in ipairs(model:GetDescendants()) do
                    if v:IsA("BasePart") or v:IsA("MeshPart") then
                        local n = v.Name:lower()
                        local pn = v.Parent and v.Parent.Name:lower() or ""
                        if pn:find("arm") or pn:find("hand") or n:find("arm") or n:find("hand") or pn=="armature" then
                            table.insert(arms, v)
                        end
                    end
                end
                local iv = model:FindFirstChild("ItemVisual")
                if iv then
                    for _, v in ipairs(iv:GetDescendants()) do
                        if v:IsA("BasePart") or v:IsA("MeshPart") then
                            table.insert(weapons, v)
                        end
                    end
                end
            end
        end
    end)
    return arms, weapons
end

local function applyChams()
    local arms, weapons = getChamTargets()
    if ChamCFG.ArmOn then
        for _, p in ipairs(arms) do
            pcall(function() p.Color=ChamCFG.ArmColor; p.Transparency=ChamCFG.ArmTransparency end)
        end
    end
    if ChamCFG.WeaponOn then
        for _, p in ipairs(weapons) do
            pcall(function() p.Color=ChamCFG.WeaponColor; p.Transparency=ChamCFG.WeaponTransparency end)
        end
    end
end

-- ═══════════════════════════════════════════
-- ESP SYSTEM
-- ═══════════════════════════════════════════
local espObjects = {}

local SKELETON_CONNECTIONS = {
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
}

local function createESPObj(player)
    local obj = {}
    pcall(function()
        obj.box      = Drawing.new("Square"); obj.box.Thickness=1.5; obj.box.Filled=false; obj.box.Visible=false
        obj.boxOutline = Drawing.new("Square"); obj.boxOutline.Thickness=3; obj.boxOutline.Filled=false; obj.boxOutline.Visible=false; obj.boxOutline.Color=Color3.fromRGB(0,0,0)
        obj.name     = Drawing.new("Text"); obj.name.Size=13; obj.name.Center=true; obj.name.Outline=true; obj.name.Visible=false
        obj.healthBg = Drawing.new("Square"); obj.healthBg.Filled=true; obj.healthBg.Color=Color3.fromRGB(0,0,0); obj.healthBg.Visible=false
        obj.healthBar= Drawing.new("Square"); obj.healthBar.Filled=true; obj.healthBar.Visible=false
        obj.distance = Drawing.new("Text"); obj.distance.Size=11; obj.distance.Center=true; obj.distance.Outline=true; obj.distance.Visible=false
        obj.tracer   = Drawing.new("Line"); obj.tracer.Thickness=1; obj.tracer.Visible=false
        obj.skeleton = {}
        for _ = 1, #SKELETON_CONNECTIONS do
            local line = Drawing.new("Line"); line.Thickness=1; line.Visible=false; line.Color=Color3.fromRGB(255,255,255)
            table.insert(obj.skeleton, line)
        end
    end)
    espObjects[player] = obj
end

local function removeESPObj(player)
    local obj = espObjects[player]; if not obj then return end
    pcall(function()
        for k, v in pairs(obj) do
            if type(v) == "table" then for _, line in ipairs(v) do pcall(function() line:Remove() end) end
            else pcall(function() v:Remove() end) end
        end
    end)
    espObjects[player] = nil
end

local function hideESPObj(obj)
    pcall(function()
        obj.box.Visible=false; obj.boxOutline.Visible=false; obj.name.Visible=false
        obj.healthBg.Visible=false; obj.healthBar.Visible=false
        obj.distance.Visible=false; obj.tracer.Visible=false
        for _, l in ipairs(obj.skeleton) do l.Visible=false end
    end)
end

local function updateAllESP()
    if not ESP.On then
        for _, obj in pairs(espObjects) do hideESPObj(obj) end; return
    end
    local camPos = camera.CFrame.Position
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LP then continue end
        if not espObjects[player] then createESPObj(player) end
        local obj = espObjects[player]; if not obj or not obj.box then continue end
        local char = player.Character
        if not char then hideESPObj(obj); continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local head = char:FindFirstChild("Head")
        if not hum or not hrp or not head or hum.Health<=0 then hideESPObj(obj); continue end
        local dist = (camPos - hrp.Position).Magnitude
        if dist > ESP.MaxDistance then hideESPObj(obj); continue end
        if ESP.TeamCheck and isSameTeamRivals and isSameTeamRivals(player) then hideESPObj(obj); continue end
        local headSP, headVis = camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.7,0))
        local feetSP, feetVis = camera:WorldToViewportPoint(hrp.Position - Vector3.new(0,2.8,0))
        if not headVis and not feetVis then hideESPObj(obj); continue end
        local boxH = math.abs(headSP.Y - feetSP.Y)
        local boxW = boxH * 0.55
        local boxX = headSP.X - boxW/2
        local boxY = headSP.Y
        -- Visibility check for color
        local isVis = false
        pcall(function()
            local p=RaycastParams.new(); p.FilterType=Enum.RaycastFilterType.Exclude; p.FilterDescendantsInstances={LP.Character}
            local r=workspace:Raycast(camPos, hrp.Position-camPos, p)
            isVis = r==nil or r.Instance:IsDescendantOf(char)
        end)
        local boxCol = isVis and ESP.VisibleColor or ESP.BoxColor
        -- Box
        if ESP.Boxes then
            obj.boxOutline.Size=Vector2.new(boxW+2,boxH+2); obj.boxOutline.Position=Vector2.new(boxX-1,boxY-1); obj.boxOutline.Visible=true
            obj.box.Size=Vector2.new(boxW,boxH); obj.box.Position=Vector2.new(boxX,boxY); obj.box.Color=boxCol; obj.box.Visible=true
        else obj.box.Visible=false; obj.boxOutline.Visible=false end
        -- Name
        if ESP.Names then
            obj.name.Text=player.DisplayName; obj.name.Position=Vector2.new(headSP.X,boxY-16)
            obj.name.Color=ESP.NameColor; obj.name.Visible=true
        else obj.name.Visible=false end
        -- Health bar
        if ESP.Health then
            local ratio=hum.Health/hum.MaxHealth; local barH=boxH; local barX=boxX-8; local barY=boxY
            obj.healthBg.Size=Vector2.new(5,barH+2); obj.healthBg.Position=Vector2.new(barX,barY-1); obj.healthBg.Visible=true
            obj.healthBar.Size=Vector2.new(5,barH*ratio); obj.healthBar.Position=Vector2.new(barX,barY+barH*(1-ratio))
            local r=math.clamp(math.floor((1-ratio)*510),0,255); local g=math.clamp(math.floor(ratio*510),0,255)
            obj.healthBar.Color=Color3.fromRGB(r,g,0); obj.healthBar.Visible=true
        else obj.healthBg.Visible=false; obj.healthBar.Visible=false end
        -- Distance
        if ESP.Distance then
            obj.distance.Text=math.floor(dist).." m"; obj.distance.Position=Vector2.new(feetSP.X,feetSP.Y+3)
            obj.distance.Color=ESP.NameColor; obj.distance.Visible=true
        else obj.distance.Visible=false end
        -- Tracer
        if ESP.Tracers then
            local vc=camera.ViewportSize
            obj.tracer.From=Vector2.new(vc.X/2,vc.Y); obj.tracer.To=Vector2.new(feetSP.X,feetSP.Y)
            obj.tracer.Color=ESP.TracerColor; obj.tracer.Thickness=1; obj.tracer.Visible=true
        else obj.tracer.Visible=false end
        -- Skeleton
        if ESP.Skeleton then
            for i, conn in ipairs(SKELETON_CONNECTIONS) do
                local p1=char:FindFirstChild(conn[1]); local p2=char:FindFirstChild(conn[2])
                local line=obj.skeleton[i]
                if p1 and p2 then
                    local sp1,v1=camera:WorldToViewportPoint(p1.Position)
                    local sp2,v2=camera:WorldToViewportPoint(p2.Position)
                    if v1 and v2 then
                        line.From=Vector2.new(sp1.X,sp1.Y); line.To=Vector2.new(sp2.X,sp2.Y)
                        line.Color=boxCol; line.Visible=true
                    else line.Visible=false end
                else line.Visible=false end
            end
        else for _, l in ipairs(obj.skeleton) do l.Visible=false end end
    end
end

Players.PlayerAdded:Connect(function(p) if ESP.On then createESPObj(p) end end)
Players.PlayerRemoving:Connect(function(p) removeESPObj(p) end)

-- ═══════════════════════════════════════════
-- SA HOOK (FIXED VISIBLE CHECK)
-- ═══════════════════════════════════════════
local saHookTarget=nil; local saHookConn=nil; local saHookApplied=false; local saHookIdx=nil

local function saHookByte(a) return string.byte(a or "\0") end

local function saGetEffectiveFOV()
    if SAHookCFG.IgnoreFOV then return math.huge end
    local f=SAHookCFG.FOVSize
    if SAHookCFG.DynamicFOV then f=f*(camera.FieldOfView/70) end
    return f
end

local SA_PART_MAP = {
    ["Head"]={"Head"},["Body"]={"UpperTorso","LowerTorso","HumanoidRootPart"},
    ["Head, Body"]={"Head","UpperTorso","LowerTorso","HumanoidRootPart"},
    ["Body, Head"]={"UpperTorso","LowerTorso","Head"},
}

local function saGetTargetPart(char)
    local names=SA_PART_MAP[SAHookCFG.TargetParts] or {"Head"}
    if SAHookCFG.PreferRandom then
        local v={}
        for _,n in ipairs(names) do local p=char:FindFirstChild(n); if p then table.insert(v,p) end end
        if #v>0 then return v[math.random(1,#v)] end
        return nil
    end
    for _,n in ipairs(names) do local p=char:FindFirstChild(n); if p then return p end end
    return nil
end

-- FIXED: use actual vector to target (not unit * distance which can overshoot)
local function saHookVisible(part, camPos)
    if not SAHookCFG.VisCheck then return true end
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {LP.Character, part.Parent, workspace:FindFirstChild("Debris")}
    -- Use the actual direction vector — stops at the target position, no overshoot
    local direction = part.Position - camPos
    local result = workspace:Raycast(camPos, direction, params)
    -- If nothing was hit OR the thing hit is part of target's character = visible
    return result == nil or result.Instance:IsDescendantOf(part.Parent)
end

local function saHookValid(plr, camPos, center)
    local char=plr.Character; if not char then return false end
    local hum=char:FindFirstChildOfClass("Humanoid")
    if not (hum and hum.Health>0) then return false end
    local myEnv=LP:GetAttribute("EnvironmentID"); local theirEnv=plr:GetAttribute("EnvironmentID")
    if myEnv and theirEnv and saHookByte(myEnv)~=saHookByte(theirEnv) then return false end
    if SAHookCFG.TeamCheck then
        local mt=LP:GetAttribute("TeamID"); local tt=plr:GetAttribute("TeamID")
        if mt and tt and saHookByte(mt)==saHookByte(tt) then return false end
    end
    local head=char:FindFirstChild("Head"); if not head then return false end
    if (head.Position-camPos).Magnitude>SAHookCFG.Distance then return false end
    if not SAHookCFG.IgnoreFOV then
        local sp,on=workspace.CurrentCamera:WorldToViewportPoint(head.Position)
        if not on then return false end
        if (Vector2.new(sp.X,sp.Y)-center).Magnitude>saGetEffectiveFOV() then return false end
    end
    local tp=saGetTargetPart(char); if not tp then return false end
    -- FIXED: pass the target part for correct visibility check
    if not saHookVisible(tp, camPos) then return false end
    return true
end

local function startSAHook()
    if not saHookApplied then
        local ok=pcall(function()
            saHookIdx=hookmetamethod(game,"__index",newcclosure(function(self,idx,...)
                if saHookTarget and not checkcaller() and idx=="ViewportSize" and self==workspace.CurrentCamera then
                    if math.random(1,100)<=SAHookCFG.HitChance then
                        local pos,on=workspace.CurrentCamera:WorldToViewportPoint(saHookTarget)
                        if on then return Vector2.new(pos.X*2,pos.Y*2) end
                    end
                end
                return saHookIdx(self,idx,...)
            end))
        end)
        if ok then saHookApplied=true end
    end
    if saHookConn then saHookConn:Disconnect() end
    saHookConn=RunService.Heartbeat:Connect(function()
        if not SAHookCFG.On then saHookTarget=nil; return end
        local cam=workspace.CurrentCamera; local camPos=cam.CFrame.Position; local center=cam.ViewportSize/2
        local best,bd=nil,math.huge
        for _,plr in Players:GetPlayers() do
            if plr==LP then continue end
            if saHookValid(plr,camPos,center) then
                local char=plr.Character; if not char then continue end
                local tp=saGetTargetPart(char); if not tp then continue end
                local sp,on=cam:WorldToViewportPoint(tp.Position)
                if on then
                    local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
                    if SAHookCFG.Targeting=="Closest" and d<bd then bd=d; best=tp
                    elseif SAHookCFG.Targeting=="Furthest" and (d>bd or bd==math.huge) then bd=d; best=tp
                    elseif SAHookCFG.Targeting=="Random" and (best==nil or math.random()<0.5) then best=tp end
                end
            end
        end
        saHookTarget = best and best.Position or nil
    end)
end

local function stopSAHook() SAHookCFG.On=false; saHookTarget=nil; if saHookConn then saHookConn:Disconnect(); saHookConn=nil end end

-- ═══════════════════════════════════════════
-- MOBILE PROMPT
-- ═══════════════════════════════════════════
local stored_fonts={}
for _,v in Enum.Font:GetEnumItems() do table.insert(stored_fonts,v.Name) end

local screenSize=nil
if IsMobile then
    local done=false
    local sg=Instance.new("ScreenGui"); sg.Name="SizePrompt"; sg.ResetOnSpawn=false; sg.IgnoreGuiInset=true; sg.Parent=LP:WaitForChild("PlayerGui")
    local fr=Instance.new("Frame",sg); fr.Size=UDim2.new(0,280,0,160); fr.Position=UDim2.new(0.5,-140,0.5,-80); fr.BackgroundColor3=Color3.fromRGB(12,12,18); fr.BorderSizePixel=0; Instance.new("UICorner",fr).CornerRadius=UDim.new(0,8)
    local ti=Instance.new("TextLabel",fr); ti.Size=UDim2.new(1,0,0,40); ti.BackgroundTransparency=1; ti.Text="What device are you on?"; ti.TextColor3=Color3.fromRGB(220,220,230); ti.Font=Enum.Font.GothamBold; ti.TextSize=14
    local pb=Instance.new("TextButton",fr); pb.Size=UDim2.new(0,110,0,40); pb.Position=UDim2.new(0,15,0,55); pb.BackgroundColor3=Color3.fromRGB(120,80,255); pb.BorderSizePixel=0; pb.Text="📱 Phone"; pb.TextColor3=Color3.new(1,1,1); pb.Font=Enum.Font.GothamBold; pb.TextSize=13; Instance.new("UICorner",pb).CornerRadius=UDim.new(0,6)
    local tb=Instance.new("TextButton",fr); tb.Size=UDim2.new(0,110,0,40); tb.Position=UDim2.new(0,145,0,55); tb.BackgroundColor3=Color3.fromRGB(60,130,255); tb.BorderSizePixel=0; tb.Text="📲 Tablet"; tb.TextColor3=Color3.new(1,1,1); tb.Font=Enum.Font.GothamBold; tb.TextSize=13; Instance.new("UICorner",tb).CornerRadius=UDim.new(0,6)
    pb.MouseButton1Click:Connect(function() screenSize="phone"; done=true end)
    tb.MouseButton1Click:Connect(function() screenSize="tablet"; done=true end)
    while not done do task.wait(0.1) end; sg:Destroy()
end

gui_config={
    Color=Color3.fromRGB(120,80,255), Keybind=Enum.KeyCode.Insert, MinHeight=100,
    MaxHeight=screenSize=="phone" and 480 or 700, InitialHeight=screenSize=="phone" and 360 or 520,
    MinWidth=screenSize=="phone" and 260 or 300, MaxWidth=screenSize=="phone" and 420 or 800,
    InitialWidth=screenSize=="phone" and 300 or 560,
}

-- ═══════════════════════════════════════════
-- LOAD NFPW LIBRARY
-- ═══════════════════════════════════════════
local library=loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/Module.lua"))()
local window=library:CreateWindow(gui_config,gethui())
library:SetWindowName("Rivals Tool v9.8")

-- ═══════════════════════════════════════════
-- TABS
-- ═══════════════════════════════════════════
local tabs={
    legitbot=window:CreateTab("Legitbot"),
    silenthook=window:CreateTab("Silent Aim"),
    ragebot=window:CreateTab("Ragebot"),
    trigger=window:CreateTab("Triggerbot"),
    rage=window:CreateTab("Rage"),
    quickmelee=window:CreateTab("Quick Melee"),
    oob=window:CreateTab("OOB"),
    esp=window:CreateTab("ESP"),
    world=window:CreateTab("World"),
    emotes=window:CreateTab("Emotes"),
    spoofer=window:CreateTab("Spoofer"),
    collect=window:CreateTab("Auto Collect"),
    sky=window:CreateTab("Sky"),
    skinchanger=window:CreateTab("Skins"),
    crosshair=window:CreateTab("Crosshair"),
    resolution=window:CreateTab("Resolution"),
    weaponstatus=window:CreateTab("Wep Status"),
    gun=window:CreateTab("Gun"),
    settings=window:CreateTab("Settings"),
}

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════
local function getScreenCenter() return Vector2.new(camera.ViewportSize.X/2,camera.ViewportSize.Y/2) end

local function angleDiff(f,t) local d=t-f; return ((d+math.pi)%(math.pi*2))-math.pi end

local function simClick()
    pcall(function()
        local vim=game:GetService("VirtualInputManager"); local cx=camera.ViewportSize.X/2; local cy=camera.ViewportSize.Y/2
        vim:SendMouseButtonEvent(cx,cy,0,true,game,1)
        task.defer(function() pcall(function() vim:SendMouseButtonEvent(cx,cy,0,false,game,1) end) end)
    end)
end

local function isSameTeamRivals(p)
    local same=false
    pcall(function()
        local mi=LP:GetAttribute("TeamID"); local ti=p:GetAttribute("TeamID")
        if mi and ti then same=string.byte(mi or "\0")==string.byte(ti or "\0") end
    end)
    if not same then pcall(function() same=p.Team~=nil and LP.Team~=nil and p.Team==LP.Team end) end
    return same
end

local function isAimbotVisible(part)
    if not part then return false end
    local ok,r=pcall(function()
        local origin=camera.CFrame.Position; local dir=part.Position-origin
        local params=RaycastParams.new(); params.FilterType=Enum.RaycastFilterType.Exclude
        params.FilterDescendantsInstances={LP.Character,part.Parent,workspace:FindFirstChild("Debris")}
        local hit=workspace:Raycast(origin,dir,params)
        return hit==nil or hit.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and r or false
end

local TARGET_PARTS={["Head"]={"Head"},["Body"]={"UpperTorso","LowerTorso","HumanoidRootPart"},["Head, Body"]={"Head","UpperTorso","LowerTorso","HumanoidRootPart"},["Body, Head"]={"UpperTorso","LowerTorso","Head"}}

local function getBestPart(char,setting)
    local names=TARGET_PARTS[setting] or {"Head"}
    for _,n in ipairs(names) do local p=char:FindFirstChild(n); if p then return p end end
    return nil
end

local function getEffectiveFOV()
    local f=AimbotCFG.MaxFOV; if AimbotCFG.DynamicFOV then f=f*(camera.FieldOfView/70) end; return f
end

-- ═══════════════════════════════════════════
-- FOV CIRCLES (default visible=true based on DrawFOV)
-- ═══════════════════════════════════════════
local fovCircle=nil; local saFovCircle=nil
pcall(function()
    fovCircle=Drawing.new("Circle"); fovCircle.Thickness=1.5; fovCircle.NumSides=64
    fovCircle.Filled=false; fovCircle.Visible=true; fovCircle.Color=Color3.fromRGB(255,255,255); fovCircle.Transparency=0.7
end)
pcall(function()
    saFovCircle=Drawing.new("Circle"); saFovCircle.Thickness=1.5; saFovCircle.NumSides=64
    saFovCircle.Filled=false; saFovCircle.Visible=true; saFovCircle.Color=Color3.fromRGB(100,200,255); saFovCircle.Transparency=0.7
end)

-- ═══════════════════════════════════════════
-- AIMBOT (STICKY LOCK — low FOV bug fixed)
-- ═══════════════════════════════════════════
local lockTimer=0; local lockedTarget=nil; local reactionTimer=0; local isInReaction=false

local function isTargetStillValid(part)
    if not part or not part.Parent then return false end
    local hum=part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health<=0 then return false end
    if AimbotCFG.VisibleCheck and not isAimbotVisible(part) then return false end
    if AimbotCFG.TeamCheck then
        local p=Players:GetPlayerFromCharacter(part.Parent)
        if p and isSameTeamRivals(p) then return false end
    end
    return true
end

local function findNewAimbotTarget()
    local c=getScreenCenter(); local bp,bd=nil,getEffectiveFOV()
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        if AimbotCFG.TeamCheck and isSameTeamRivals(p) then continue end
        local ch=p.Character; if not ch then continue end
        local h=ch:FindFirstChildOfClass("Humanoid"); if not h or h.Health<=0 then continue end
        local part=getBestPart(ch,AimbotCFG.TargetPart); if not part then continue end
        if AimbotCFG.VisibleCheck and not isAimbotVisible(part) then continue end
        local sp,on=camera:WorldToScreenPoint(part.Position); if not on then continue end
        local d=(Vector2.new(sp.X,sp.Y)-c).Magnitude
        if d<bd then bd=d; bp=part end
    end
    return bp
end

-- ═══════════════════════════════════════════
-- TRIGGERBOT (FIXED — grace fires shots)
-- ═══════════════════════════════════════════
local TrigState={waiting=false,timer=0,grace=0,cooldown=0,shooting=false}

local function getTrigDelay()
    if TrigCFG.RandomDelay then return math.random(TrigCFG.MinDelay,TrigCFG.MaxDelay)/1000 end
    return TrigCFG.Delay/1000
end

local function getTriggerTarget()
    local origin=camera.CFrame.Position; local direction=camera.CFrame.LookVector*2000
    local params=RaycastParams.new(); params.FilterType=Enum.RaycastFilterType.Exclude
    local fl={}; if LP.Character then table.insert(fl,LP.Character) end; params.FilterDescendantsInstances=fl
    local hit=workspace:Raycast(origin,direction,params); if not hit or not hit.Instance then return nil end
    local hitChar,inst=nil,hit.Instance
    while inst do if inst:FindFirstChildOfClass("Humanoid") then hitChar=inst; break end; inst=inst.Parent end
    if not hitChar then return nil end
    local hum=hitChar:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then return nil end
    local tp=Players:GetPlayerFromCharacter(hitChar); if not tp or tp==LP then return nil end
    if TrigCFG.TeamCheck and isSameTeamRivals(tp) then return nil end
    local vn=TARGET_PARTS[TrigCFG.TargetPart] or {"Head","UpperTorso","LowerTorso"}
    local pm=false; for _,pn in ipairs(vn) do if hit.Instance.Name==pn then pm=true; break end end
    if not pm then return nil end
    if TrigCFG.VisibleCheck then
        local cp=hitChar:FindFirstChild("Head") or hit.Instance
        if not isAimbotVisible(cp) then return nil end
    end
    return hitChar
end

-- ═══════════════════════════════════════════
-- MOBILE TRIGGERBOT
-- ═══════════════════════════════════════════
local function getMobileTrigTarget()
    local center=getScreenCenter(); local bChar,bDist=nil,MobileTrigCFG.FOV
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        if MobileTrigCFG.TeamCheck and isSameTeamRivals(p) then continue end
        local ch=p.Character; if not ch then continue end
        local hum=ch:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then continue end
        for _,pn in ipairs({"Head","UpperTorso","LowerTorso","HumanoidRootPart"}) do
            local part=ch:FindFirstChild(pn); if not part then continue end
            if MobileTrigCFG.VisCheck and not isAimbotVisible(part) then continue end
            local sp,on=camera:WorldToScreenPoint(part.Position); if not on then continue end
            local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
            if d<bDist then bDist=d; bChar=ch end
        end
    end
    return bChar
end

-- ═══════════════════════════════════════════
-- RAGEBOT + AUTO RELOAD
-- ═══════════════════════════════════════════
local rs_sa=cloneref(game:GetService("ReplicatedStorage")); local players_sa=cloneref(game:GetService("Players")); local ws_sa=cloneref(game:GetService("Workspace"))
local silentActive=false; local silentVisibleCheck=false; local silentTeamCheck=false; local silentFOV=999; local silentConn=nil
local reloadCooldown=0

local gun_mod,util_mod,enums_mod,fighter_mod
pcall(function()
    gun_mod=require(LP.PlayerScripts.Modules.ItemTypes.Gun)
    util_mod=require(rs_sa.Modules.Utility)
    enums_mod=require(rs_sa.Modules.EnumLibrary)
    fighter_mod=require(LP.PlayerScripts.Controllers.FighterController)
end)

local ray_params_sa=RaycastParams.new()
local sa_offsets={Vector3.new(0,12,0),Vector3.new(0,16,0),Vector3.new(0,20,0),Vector3.new(0,24,0),Vector3.new(0,28,0),Vector3.new(0,32,0),Vector3.new(0,36,0),Vector3.new(0,40,0)}

local function sa_getClosest()
    if not LP.Character or not LP.Character:FindFirstChild("HumanoidRootPart") then return nil,nil end
    local target,tchar,dist=nil,nil,silentFOV
    for _,v in next,players_sa:GetPlayers() do
        if v==LP then continue end
        if silentTeamCheck and isSameTeamRivals(v) then continue end
        if not v.Character or not v.Character:FindFirstChild("Head") then continue end
        local hum=v.Character:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health<=0 then continue end
        local mag=(LP.Character.HumanoidRootPart.Position-v.Character.Head.Position).Magnitude
        if mag<dist then dist=mag; target=v.Character.Head; tchar=v.Character end
    end
    return target,tchar
end

local function sa_calcPoint(origin,target_pos,target_char)
    ray_params_sa.FilterDescendantsInstances={LP.Character,target_char}; ray_params_sa.FilterType=Enum.RaycastFilterType.Exclude
    if not silentVisibleCheck then return origin,nil end
    if not ws_sa:Raycast(origin,target_pos-origin,ray_params_sa) then return origin,nil end
    for _,offset in next,sa_offsets do
        local sp=origin+offset
        if not ws_sa:Raycast(sp,target_pos-sp,ray_params_sa) then return sp,offset.Y end
    end
    return nil,nil
end

local function tryRagebotReload(item)
    if not item or not CFG.Void.AutoReload then return end
    pcall(function() rs_sa.Remotes.Replication.Fighter.UseItem:FireServer(item:Get("ObjectID"),enums_mod:ToEnum("Reload"),{},nil) end)
    pcall(function() rs_sa.Remotes.Replication.Fighter.UseItem:FireServer(item:Get("ObjectID"),enums_mod:ToEnum("StartReloading"),{},nil) end)
end

local function startSilentAim()
    if silentConn then silentConn:Disconnect() end
    silentConn=RunService.Heartbeat:Connect(function(dt)
        if not silentActive or not LP.Character then return end
        if not LP.Character:FindFirstChild("HumanoidRootPart") then return end
        if not fighter_mod or not fighter_mod.LocalFighter then return end
        local item=fighter_mod.LocalFighter.EquippedItem; if not item then return end
        if CFG.Void.AutoReload then
            reloadCooldown=reloadCooldown-dt
            local ammo=nil; pcall(function() ammo=item:Get("CurrentAmmo") end)
            if ammo~=nil and ammo<=0 and reloadCooldown<=0 then tryRagebotReload(item); reloadCooldown=2.0; return end
        end
        local tp,tc=sa_getClosest(); if not tp or not tc then return end
        local cam=ws_sa.CurrentCamera.CFrame; local manip,height=sa_calcPoint(cam.Position,tp.Position,tc)
        if not manip then return end
        local sp=(height==nil and manip) or cam.Position
        local cd={}
        cd[utf8.char(1)]={
            [utf8.char(0)]=util_mod:EncodeCFrame(CFrame.new(sp.X,sp.Y+(height or 0),sp.Z)*CFrame.Angles(CFrame.lookAt(sp,tp.Position):ToOrientation())),
            [utf8.char(1)]=height and util_mod:EncodeCFrame(CFrame.new(tp.Position)*CFrame.Angles(CFrame.lookAt(sp,tp.Position):ToOrientation())) or util_mod:EncodeCFrame(CFrame.new(sp.X,sp.Y+(height or 0),sp.Z)*CFrame.Angles(CFrame.lookAt(sp,tp.Position):ToOrientation())),
            [utf8.char(2)]=tp,[utf8.char(3)]=util_mod:EncodeCFrame(tp.CFrame:ToObjectSpace(CFrame.new(tp.Position))),
        }
        pcall(function() rs_sa.Remotes.Replication.Fighter.UseItem:FireServer(item:Get("ObjectID"),enums_mod:ToEnum("StartShooting"),cd,nil) end)
    end)
end

local function stopSilentAim() if silentConn then silentConn:Disconnect(); silentConn=nil end end

-- ═══════════════════════════════════════════
-- SPOOFER
-- ═══════════════════════════════════════════
local spoofBusy,spoofLoopThread=false,nil
local function spoofDevice(d)
    if not SetControlsRemote or spoofBusy then return false end
    spoofBusy=true
    local ok=pcall(function() SetControlsRemote:FireServer("MouseKeyboard"); task.wait(0.3); SetControlsRemote:FireServer(d) end)
    spoofBusy=false; return ok
end
local function startAutoSpoof()
    if spoofLoopThread then pcall(function() task.cancel(spoofLoopThread) end) end
    if CFG.Spoofer.AutoSpoof and CFG.Spoofer.Device~="None" then
        spoofLoopThread=task.spawn(function() while CFG.Spoofer.AutoSpoof and CFG.Spoofer.Device~="None" do spoofDevice(CFG.Spoofer.Device); task.wait(CFG.Spoofer.Interval) end end)
    end
end
local function stopAutoSpoof() CFG.Spoofer.AutoSpoof=false; if spoofLoopThread then pcall(function() task.cancel(spoofLoopThread) end); spoofLoopThread=nil end end

-- ═══════════════════════════════════════════
-- EMOTES
-- ═══════════════════════════════════════════
local EmoteState={currentTrack=nil,animObject=nil,playing=false}
local function stopEmote()
    EmoteState.playing=false
    if EmoteState.currentTrack then pcall(function() EmoteState.currentTrack:Stop(); EmoteState.currentTrack:Destroy() end); EmoteState.currentTrack=nil end
    if EmoteState.animObject then pcall(function() EmoteState.animObject:Destroy() end); EmoteState.animObject=nil end
end
local function playEmote(animId,speed)
    stopEmote(); if not animId or animId=="" then return end
    local char=LP.Character; if not char then return end
    local hum=char:FindFirstChildWhichIsA("Humanoid"); if not hum then return end
    local cleanId=tostring(animId):gsub("%s+","")
    if not cleanId:find("rbxassetid://") then cleanId="rbxassetid://"..cleanId end
    local anim=Instance.new("Animation"); anim.AnimationId=cleanId; EmoteState.animObject=anim
    local animator=hum:FindFirstChildOfClass("Animator") or Instance.new("Animator",hum)
    for _,t in next,animator:GetPlayingAnimationTracks() do t:Stop() end
    local ok,track=pcall(function() return animator:LoadAnimation(anim) end)
    if ok and track then
        track.Priority=Enum.AnimationPriority.Action4; track:Play(); track:AdjustSpeed(speed or 1)
        EmoteState.currentTrack=track; EmoteState.playing=true
        track.Stopped:Connect(function()
            if CFG.Emote.On and CFG.Emote.Loop and EmoteState.playing then
                task.wait(0.05); if CFG.Emote.On then playEmote(CFG.Emote.AnimID,CFG.Emote.Speed) end
            end
        end)
    end
end

-- ═══════════════════════════════════════════
-- PROJECTILE CHECK
-- ═══════════════════════════════════════════
local function checkProjectiles()
    if not CFG.Void.ProjectileMimic or not Desync.realCFrame then return false end
    local myPos=Desync.realCFrame.Position; local params=OverlapParams.new()
    params.FilterType=Enum.RaycastFilterType.Exclude; params.FilterDescendantsInstances={character}
    local ok,parts=pcall(function() return workspace:GetPartBoundsInRadius(myPos,CFG.Void.DetectionRange,params) end)
    if not ok or not parts then return false end
    for _,part in ipairs(parts) do
        if not part:IsDescendantOf(character) then
            local vel=part.AssemblyLinearVelocity
            if vel.Magnitude>80 then local toUs=myPos-part.Position; if toUs.Magnitude>1 and toUs.Unit:Dot(vel.Unit)>0.4 then return true end end
        end
    end
    return false
end

-- ═══════════════════════════════════════════
-- CROSSHAIR
-- ═══════════════════════════════════════════
if LP.PlayerGui:FindFirstChild("CustomCrosshair") then LP.PlayerGui.CustomCrosshair:Destroy() end
local chGui=Instance.new("ScreenGui"); chGui.Name="CustomCrosshair"; chGui.ResetOnSpawn=false; chGui.IgnoreGuiInset=true; chGui.Parent=LP:WaitForChild("PlayerGui")
local chImg=Instance.new("ImageLabel",chGui); chImg.BackgroundTransparency=1; chImg.AnchorPoint=Vector2.new(0.5,0.5); chImg.Position=UDim2.new(0.5,0,0.5,0); chImg.Size=UDim2.new(0,24,0,24); chImg.Image="rbxassetid://97119437608195"; chImg.ImageTransparency=1
UIS.MouseIconEnabled=true

-- ═══════════════════════════════════════════
-- SKY
-- ═══════════════════════════════════════════
local customSky=nil
local function applySky()
    for _,v in pairs(Lighting:GetChildren()) do if v:IsA("Sky") then v:Destroy() end end
    customSky=Instance.new("Sky",Lighting); customSky.SkyboxBk="rbxassetid://159454299"; customSky.SkyboxDn="rbxassetid://159454296"; customSky.SkyboxFt="rbxassetid://159454293"; customSky.SkyboxLf="rbxassetid://159454286"; customSky.SkyboxRt="rbxassetid://159454288"; customSky.SkyboxUp="rbxassetid://159454300"; customSky.SunAngularSize=0; customSky.MoonAngularSize=0; Lighting.Ambient=Color3.fromRGB(150,150,150); Lighting.OutdoorAmbient=Color3.fromRGB(100,100,100)
end
local function removeSky() if customSky then customSky:Destroy(); customSky=nil end end

-- ═══════════════════════════════════════════
-- WEAPON STATUS
-- ═══════════════════════════════════════════
local wsApplied=false; local oldWSFunc=nil
local function applyWeaponStatus()
    if wsApplied then return end
    local hp=LP:FindFirstChild("PlayerScripts") and LP.PlayerScripts:FindFirstChild("Modules") and LP.PlayerScripts.Modules:FindFirstChild("WeaponStatusHandler")
    if not hp then return end
    local ok,WSH=pcall(require,hp); if not ok or not WSH then return end
    oldWSFunc=WSH.ApplyItemStatusToBackground
    WSH.ApplyItemStatusToBackground=function(self,bg,stroke,status)
        bg.BackgroundColor3=Color3.fromRGB(100,0,200)
        if stroke then stroke.Color=Color3.fromRGB(170,0,255); stroke.Thickness=2 end
        local parent=bg.Parent; if parent and parent:FindFirstChild("Icon") then parent.Icon.Picture.ImageTransparency=0.1 end
        return oldWSFunc(self,bg,stroke,"Banned")
    end
    wsApplied=true
end
local function removeWeaponStatus()
    if not wsApplied or not oldWSFunc then return end
    local hp=LP:FindFirstChild("PlayerScripts") and LP.PlayerScripts:FindFirstChild("Modules") and LP.PlayerScripts.Modules:FindFirstChild("WeaponStatusHandler")
    if not hp then return end
    local ok,WSH=pcall(require,hp); if ok and WSH then WSH.ApplyItemStatusToBackground=oldWSFunc end
    wsApplied=false
end

-- ═══════════════════════════════════════════
-- SKIN CHANGER
-- ═══════════════════════════════════════════
local al=LP.PlayerScripts.Assets.ViewModels
local skinConfig={ActiveSkins={},CurrentMaterial="SmoothPlastic",MaterialEnabled=false,Transparency=0}
local weaponSkins={
    ["Assault Rifle"]={"AK-47","AUG","Tommy Gun","Phoenix Rifle","Boneclaw Rifle","10B Visits","AKEY-47","Gingerbread AUG","Glorious Assault Rifle"},
    ["Bow"]={"Compound Bow","Raven Bow","Dream Bow","Bat Bow","Frostbite Bow","Key Bow","Balloon Bow","Beloved Bow","Glorious Bow"},
    ["Burst Rifle"]={"Aqua Burst","Electro Rifle","FAMAS","Pine Burst","Spectral Burst","Pixel Burst","Keyst Rifle","Glorious Burst Rifle"},
    ["Chainsaw"]={"Blobsaw","Handsaws","Mega Drill","Buzzsaw","Festive Buzzsaw","Glorious Chainsaw"},
    ["RPG"]={"Nuke Launcher","RPKEY","Spaceship Launcher","Pencil Launcher","Squid Launcher","Pumpkin Launcher","Firework Launcher","Rocket Launcher","Glorious RPG"},
    ["Exogun"]={"Singularity","Wondergun","Exogourd","Ray Gun","Repulsor","Midnight Festive Exogun","Glorious Exogun"},
    ["Fists"]={"Boxing Gloves","Brass Knuckles","Fists of Hurt","Festive Fists","Pumpkin Claws","Glorious Fists"},
    ["Katana"]={"Lightning Bolt","Saber","Stellar Katana","Ice Katana","Pixel Katana","New Years Katana","Arch Katana","Keytana","Crystal Katana","Linked Sword","Glorious Katana"},
    ["Shotgun"]={"Balloon Shotgun","Cactus Shotgun","Wrapped Shotgun","Broomstick Shotgun","Hyper Shotgun","Shotkey","Glorious Shotgun"},
    ["Sniper"]={"Pixel Sniper","Hyper Sniper","Event Horizon","Eyething Sniper","Gingerbread Sniper","Keyper","Glorious Sniper"},
    ["Knife"]={"Karambit","Chancla","Balisong","Machete","Keyrambit","Keylisong","Glorious Knife"},
    ["Daggers"]={"Aces","Paper Planes","Shurikens","Bat Daggers","Cookies","Keynais","Crystal Daggers","Broken Hearts","Glorious Daggers"},
    ["Handgun"]={"Blaster","Gumball Handgun","Pumpkin Handgun","Towerstone Handgun","Warp Handgun","Gingerbread Handgun","Pixel Handgun","Stealth Handgun","Glorious Handgun"},
    ["Revolver"]={"Sheriff","Desert Eagle","Peppergun","Boneclaw Revolver","Keyvolver","Peppermint Sheriff","Glorious Revolver"},
    ["Scythe"]={"Scythe of Death","Sakura Scythe","Bat Scythe","Keythe","Cryo Scythe","Crystal Scythe","Glorious Scythe"},
    ["Battle Axe"]={"The Shred","Ban Axe","Cerulean Axe","Nordic Axe","Keytle Axe","Balloon Axe","Mimic Axe","Glorious Battleaxe"},
    ["Uzi"]={"Electro Uzi","Water Uzi","Money Gun","Pine Uzi","Keyzi","Demon Uzi","Glorious Uzi"},
    ["Minigun"]={"Lasergun 3000","Pixel Minigun","Fighter Jet","Pumpkin Minigun","Wrapped Minigun","Glorious Minigun"},
    ["Crossbow"]={"Pixel Crossbow","Violin Crossbow","Crossbone","Harpoon Crossbow","Frostbite Crossbow","Arch Crossbow","Glorious Crossbow"},
    ["Grenade"]={"Water Balloon","Whoopee Cushion","Dynamite","Frozen Grenade","Spooky Grenade","Soul Grenade","Keynade","Cuddle Bomb","Jingle Grenade","Glorious Grenade"},
    ["Slingshot"]={"Goalpost","Stick","Harp","Boneshot","Reindeer Slingshot","Glorious Slingshot"},
    ["Medkit"]={"Sandwich","Medkitty","Shady Chicken Sandwich","Milk & Cookies","Glorious Medkit"},
}
local materials={"Plastic","SmoothPlastic","Neon","Metal","Wood","WoodPlanks","Marble","Slate","Concrete","Granite","Brick","DiamondPlate","Foil","Glass","Ice","Sand","Fabric","ForceField"}
local weaponNames={}; for k in pairs(weaponSkins) do table.insert(weaponNames,k) end; table.sort(weaponNames)

local function applyViewmodelSkin(wt,sn)
    local found=nil; for _,v in ipairs(al:GetDescendants()) do if v.Name==wt then found=v; break end end
    if not found then return end
    if sn and sn~="Default" then
        local sm=nil; for _,v in ipairs(al:GetDescendants()) do if v.Name==sn then sm=v; break end end
        if sm then found:ClearAllChildren(); for _,item in ipairs(sm:GetChildren()) do item:Clone().Parent=found end; skinConfig.ActiveSkins[wt]=sn end
    else skinConfig.ActiveSkins[wt]=nil end
end

local function applyMaterial()
    if not skinConfig.MaterialEnabled then return end
    local id=ReplicatedStorage.Assets.Temp.ViewModels
    for _,ih in ipairs(id:GetChildren()) do
        if string.find(ih.Name,LP.Name.." -",1,true)==1 then
            local ig=ih:FindFirstChild("ItemVisual")
            if ig then for _,v in ipairs(ig:GetDescendants()) do if v:IsA("BasePart") or v:IsA("MeshPart") then pcall(function() v.Material=Enum.Material[skinConfig.CurrentMaterial] end); v.Transparency=skinConfig.Transparency/100 end end end
        end
    end
end

-- ═══════════════════════════════════════════
-- PRESET CONFIGS
-- ═══════════════════════════════════════════
local function applyLegitPreset()
    AimbotCFG.Speed=1.2; AimbotCFG.SpeedInAttack=0.8; AimbotCFG.MaxFOV=80
    AimbotCFG.VisibleCheck=true; AimbotCFG.TeamCheck=true; AimbotCFG.TargetPart="Head"
    AimbotCFG.ReactionTime=180; AimbotCFG.MaxLockTime=5; AimbotCFG.DrawFOV=true
    SAHookCFG.HitChance=70; SAHookCFG.VisCheck=true; SAHookCFG.FOVSize=200
    SAHookCFG.TeamCheck=true; SAHookCFG.IgnoreFOV=false
    TrigCFG.Delay=180; TrigCFG.Grace=60; TrigCFG.BurstMs=120
    TrigCFG.TeamCheck=true; TrigCFG.VisibleCheck=true; TrigCFG.RandomDelay=true
    TrigCFG.MinDelay=120; TrigCFG.MaxDelay=250
    if fovCircle then fovCircle.Radius=80 end
    if saFovCircle then saFovCircle.Radius=200 end
    window:Notify("✅ Preset Loaded","Legit / Closest config applied",4)
end

local function applyRagePreset()
    AimbotCFG.Speed=4.0; AimbotCFG.SpeedInAttack=2.5; AimbotCFG.MaxFOV=600
    AimbotCFG.VisibleCheck=false; AimbotCFG.TeamCheck=false; AimbotCFG.TargetPart="Head, Body"
    AimbotCFG.ReactionTime=0; AimbotCFG.MaxLockTime=10; AimbotCFG.DrawFOV=true
    SAHookCFG.HitChance=100; SAHookCFG.VisCheck=false; SAHookCFG.FOVSize=600
    SAHookCFG.TeamCheck=false; SAHookCFG.IgnoreFOV=true
    TrigCFG.Delay=0; TrigCFG.Grace=250; TrigCFG.BurstMs=50
    TrigCFG.TeamCheck=false; TrigCFG.VisibleCheck=false; TrigCFG.RandomDelay=false
    if fovCircle then fovCircle.Radius=600 end
    if saFovCircle then saFovCircle.Radius=600 end
    window:Notify("⚡ Preset Loaded","Rage config applied",4)
end

-- ═══════════════════════════════════════════════════════
-- UI TABS
-- ═══════════════════════════════════════════════════════

-- ═══ TAB 1: LEGITBOT ═══
local s_lb_main=tabs.legitbot:CreateSection("Main Settings")
local s_lb_fov=tabs.legitbot:CreateSection("FOV Settings")
s_lb_main:CreateLabel("CameraController: "..(CameraController and "Connected ✓" or "Not Found ✗"))
s_lb_main:CreateLabel("Sticky lock: target stays locked even with small FOV ✓")
s_lb_main:CreateToggle("Enabled",false,function(v) AimbotCFG.On=v; if not v then lockedTarget=nil; lockTimer=0 end end)
s_lb_main:CreateSlider("Speed",1,50,19,false,function(v) AimbotCFG.Speed=v/10 end)
s_lb_main:CreateSlider("Speed (in attack)",1,50,10,false,function(v) AimbotCFG.SpeedInAttack=v/10 end)
s_lb_main:CreateSlider("Speed scale - FOV",0,100,70,true,function(v) AimbotCFG.SpeedScaleFOV=v end)
s_lb_main:CreateSlider("Maximum lock-on time",1,10,3,true,function(v) AimbotCFG.MaxLockTime=v end)
s_lb_main:CreateSlider("Reaction time (ms)",0,500,100,true,function(v) AimbotCFG.ReactionTime=v end)
s_lb_main:CreateToggle("Team Check",false,function(v) AimbotCFG.TeamCheck=v end)
s_lb_main:CreateToggle("Visible Check",false,function(v) AimbotCFG.VisibleCheck=v end)
s_lb_main:CreateDropdown("Targeting Hitparts",{"Head","Body","Head, Body","Body, Head"},function(v) AimbotCFG.TargetPart=v end,"Head",false)
s_lb_fov:CreateSlider("Maximum FOV",0,600,150,true,function(v) AimbotCFG.MaxFOV=v; if fovCircle then fovCircle.Radius=v end end)
s_lb_fov:CreateToggle("Draw FOV",true,function(v) AimbotCFG.DrawFOV=v; if fovCircle then fovCircle.Visible=v end end)
s_lb_fov:CreateToggle("Dynamic FOV",false,function(v) AimbotCFG.DynamicFOV=v end)

-- ═══ TAB 2: SILENT AIM ═══
local s_sa_main=tabs.silenthook:CreateSection("Main")
local s_sa_fov=tabs.silenthook:CreateSection("FOV Settings")
local s_sa_tgt=tabs.silenthook:CreateSection("Targeting")
s_sa_main:CreateLabel("Hook: "..(hookmetamethod and "Supported ✓" or "NOT SUPPORTED ✗"))
s_sa_main:CreateLabel("Visible check: fixed — correctly blocks wall shots ✓")
s_sa_main:CreateToggle("Enabled",false,function(v) SAHookCFG.On=v; if v then startSAHook() else stopSAHook() end end)
s_sa_main:CreateToggle("Visible Check",false,function(v) SAHookCFG.VisCheck=v end)
s_sa_main:CreateSlider("Hit Chance (%)",0,100,100,true,function(v) SAHookCFG.HitChance=v end)
s_sa_fov:CreateToggle("Ignore FOV",false,function(v) SAHookCFG.IgnoreFOV=v; if saFovCircle then saFovCircle.Visible=not v and SAHookCFG.DrawFOV and SAHookCFG.On end end)
s_sa_fov:CreateSlider("FOV Size (px)",10,600,600,true,function(v) SAHookCFG.FOVSize=v; if saFovCircle then saFovCircle.Radius=v end end)
s_sa_fov:CreateToggle("Draw FOV",true,function(v) SAHookCFG.DrawFOV=v; if saFovCircle then saFovCircle.Visible=v and SAHookCFG.On and not SAHookCFG.IgnoreFOV end end)
s_sa_fov:CreateToggle("Dynamic FOV",false,function(v) SAHookCFG.DynamicFOV=v end)
s_sa_tgt:CreateDropdown("Target Parts",{"Head","Body","Head, Body","Body, Head"},function(v) SAHookCFG.TargetParts=v end,"Head, Body",false)
s_sa_tgt:CreateDropdown("Targeting",{"Closest","Furthest","Random"},function(v) SAHookCFG.Targeting=v end,"Closest",false)
s_sa_tgt:CreateToggle("Prefer Random Hitpart",false,function(v) SAHookCFG.PreferRandom=v end)
s_sa_tgt:CreateToggle("Team Check",true,function(v) SAHookCFG.TeamCheck=v end)
s_sa_tgt:CreateSlider("Max Distance (studs)",100,2000,1000,true,function(v) SAHookCFG.Distance=v end)

-- ═══ TAB 3: RAGEBOT ═══
local s_rb_status=tabs.ragebot:CreateSection("Status")
local s_rb_main=tabs.ragebot:CreateSection("Ragebot")
local s_rb_filter=tabs.ragebot:CreateSection("Filters")
local s_rb_reload=tabs.ragebot:CreateSection("Auto Reload")
local saModsOk=util_mod and enums_mod and fighter_mod
s_rb_status:CreateLabel("Modules: "..(saModsOk and "Loaded ✓" or "FAILED ✗"))
s_rb_status:CreateLabel("Method: Fires UseItem remote to server")
s_rb_main:CreateToggle("Enabled",false,function(v) silentActive=v; if v then startSilentAim() else stopSilentAim() end end)
s_rb_main:CreateSlider("Field Of View",0,360,360,true,function(v) silentFOV=v==0 and 0.001 or (v/360)*999 end)
s_rb_filter:CreateSlider("Max Distance (studs)",10,999,999,true,function(v) silentFOV=v end)
s_rb_filter:CreateToggle("Team Check",false,function(v) silentTeamCheck=v end)
s_rb_filter:CreateToggle("Visible Check",false,function(v) silentVisibleCheck=v end)
s_rb_filter:CreateLabel("Visible OFF = fires through walls")
s_rb_filter:CreateLabel("Visible ON = only fires on clear shot")
s_rb_reload:CreateLabel("Auto reloads when ammo hits 0")
s_rb_reload:CreateToggle("Auto Reload",true,function(v) CFG.Void.AutoReload=v end)
s_rb_reload:CreateButton("Force Reload Now",function()
    if not fighter_mod or not fighter_mod.LocalFighter then return end
    local item=fighter_mod.LocalFighter.EquippedItem; if item then tryRagebotReload(item) end
    window:Notify("Reload","Reload fired",2)
end)

-- ═══ TAB 4: TRIGGERBOT (FIXED) ═══
local s_tb_main=tabs.trigger:CreateSection("Main")
local s_tb_adv=tabs.trigger:CreateSection("Advanced")
local s_tb_tgt=tabs.trigger:CreateSection("Targeting")
s_tb_main:CreateLabel("Grace: keeps shooting for X ms after target leaves crosshair ✓")
s_tb_main:CreateToggle("Enabled",false,function(v) TrigCFG.On=v; TrigState.waiting=false; TrigState.timer=0; TrigState.grace=0; TrigState.cooldown=0; TrigState.shooting=false end)
s_tb_main:CreateSlider("Delay (ms)",0,500,100,true,function(v) TrigCFG.Delay=v end)
s_tb_main:CreateSlider("Grace (ms)",0,500,100,true,function(v) TrigCFG.Grace=v end)
s_tb_main:CreateSlider("Burst Ms",20,500,80,true,function(v) TrigCFG.BurstMs=v end)
s_tb_adv:CreateToggle("Random Delay",false,function(v) TrigCFG.RandomDelay=v end)
s_tb_adv:CreateSlider("Min Delay",0,500,50,true,function(v) TrigCFG.MinDelay=v end)
s_tb_adv:CreateSlider("Max Delay",0,500,300,true,function(v) TrigCFG.MaxDelay=v end)
s_tb_tgt:CreateToggle("Visible Check",false,function(v) TrigCFG.VisibleCheck=v end)
s_tb_tgt:CreateToggle("Team Check",false,function(v) TrigCFG.TeamCheck=v end)
s_tb_tgt:CreateDropdown("Target Part",{"Head","Body","Head, Body","Body, Head"},function(v) TrigCFG.TargetPart=v end,"Head, Body",false)

if IsMobile then
    local s_mtb=tabs.trigger:CreateSection("Mobile Triggerbot")
    local s_mtb_cfg=tabs.trigger:CreateSection("Mobile Settings")
    s_mtb:CreateLabel("Fires when enemy is at screen center — no mouse needed")
    s_mtb:CreateToggle("Enable Mobile Triggerbot",false,function(v) MobileTrigCFG.On=v; MobileTrigState.waiting=false; MobileTrigState.timer=0; MobileTrigState.cooldown=0 end)
    s_mtb:CreateToggle("Hold to Shoot Mode",true,function(v) MobileTrigCFG.HoldToShoot=v end)
    s_mtb:CreateToggle("Auto Fire (no touch needed)",false,function(v) MobileTrigCFG.AutoFire=v; MobileTrigCFG.HoldToShoot=not v end)
    s_mtb_cfg:CreateSlider("FOV (screen pixels)",10,200,80,true,function(v) MobileTrigCFG.FOV=v end)
    s_mtb_cfg:CreateSlider("Delay (ms)",0,500,80,true,function(v) MobileTrigCFG.Delay=v end)
    s_mtb_cfg:CreateSlider("Burst Ms",20,500,120,true,function(v) MobileTrigCFG.BurstMs=v end)
    s_mtb_cfg:CreateToggle("Team Check",false,function(v) MobileTrigCFG.TeamCheck=v end)
    s_mtb_cfg:CreateToggle("Visible Check",false,function(v) MobileTrigCFG.VisCheck=v end)
end

-- ═══ TAB 5: RAGE ═══
local s_ri=tabs.rage:CreateSection("Void Spam"); local s_rc=tabs.rage:CreateSection("Cycle"); local s_ru=tabs.rage:CreateSection("Underground"); local s_rp=tabs.rage:CreateSection("Projectile"); local s_ro=tabs.rage:CreateSection("Orbit"); local s_rot=tabs.rage:CreateSection("Orbit Target")
s_ri:CreateLabel("YOUR SCREEN: Normal gameplay"); s_ri:CreateLabel("ENEMY SCREEN: Character UNDERGROUND")
s_ri:CreateToggle("Enable Voidspam",false,function(st)
    CFG.Void.On=st
    if st then if humanoidRootPart and humanoidRootPart.Parent then Desync.realCFrame=humanoidRootPart.CFrame; Desync.currentDepth=0; Desync.phase="hide"; Desync.phaseTimer=0; Desync.shotsFired=0; Desync.shotCooldown=0; Desync.totalCycles=0; Desync.active=true end
    else Desync.active=false; Desync.phase="idle"; if Desync.realCFrame and humanoidRootPart and humanoidRootPart.Parent then humanoidRootPart.CFrame=Desync.realCFrame end; Desync.currentDepth=0 end
end)
s_rc:CreateSlider("Hide Timer (x0.01s)",1,100,30,true,function(v) CFG.Void.HideTime=v/100 end)
s_rc:CreateSlider("Attack Timer (x0.01s)",1,100,15,true,function(v) CFG.Void.AttackTime=v/100 end)
s_rc:CreateSlider("Shoot Attempt",1,2,1,true,function(v) CFG.Void.ShootAttempt=v end)
s_rc:CreateToggle("Auto Fire",false,function(v) CFG.Void.AutoFire=v end)
s_ru:CreateSlider("Void Depth",50,500,200,true,function(v) CFG.Void.VoidDepth=v end)
s_ru:CreateSlider("Step Speed",5,100,30,true,function(v) CFG.Void.StepSpeed=v end)
s_rp:CreateToggle("Projectile Mimic",false,function(v) CFG.Void.ProjectileMimic=v end)
s_rp:CreateSlider("Detection Range",20,150,80,true,function(v) CFG.Void.DetectionRange=v end)
s_ro:CreateToggle("Enable Orbit",false,function(v) CFG.Orbit.On=v end)
s_ro:CreateSlider("Radius",3,35,12,true,function(v) CFG.Orbit.Radius=v end)
s_ro:CreateSlider("Speed",1,20,4,true,function(v) CFG.Orbit.Speed=v/2 end)
s_ro:CreateSlider("Height Offset",-20,20,0,true,function(v) CFG.Orbit.Height=v end)
local otLabel=s_rot:CreateLabel("Target: None")
s_rot:CreateButton("Closest Enemy",function()
    local best,bd=nil,math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        local ch=p.Character; if not ch then continue end
        local hrp=ch:FindFirstChild("HumanoidRootPart"); if not hrp then continue end
        local myhrp=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart"); if not myhrp then continue end
        local d=(hrp.Position-myhrp.Position).Magnitude; if d<bd then bd=d; best=p end
    end
    CFG.OrbitTarget=best; otLabel:UpdateText("Target: "..(best and best.Name or "None"))
end)
s_rot:CreateButton("Clear Target",function() CFG.OrbitTarget=nil; otLabel:UpdateText("Target: None") end)

-- ═══ TAB 6: QUICK MELEE ═══
local s_qm=tabs.quickmelee:CreateSection("Quick Melee"); local s_qma=tabs.quickmelee:CreateSection("Auto Quick Melee")
s_qm:CreateLabel("QuickAttack: "..(QuickAttackRemote and "Found ✓" or "NOT FOUND ✗"))
s_qm:CreateButton("⚡ Fire Quick Attack",function() fireQuickAttack(); window:Notify("Quick Melee","Attack fired",2) end)
s_qm:CreateButton("✖ Cancel Quick Attack",function() cancelQuickAttack(); window:Notify("Quick Melee","Cancelled",2) end)
s_qm:CreateButton("🚫 Don't Keep Quick Attack",function() dontKeepQuickAttack(); window:Notify("Quick Melee","Sent",2) end)
s_qma:CreateToggle("Auto Quick Melee",false,function(v) QMConfig.AutoOn=v; if not v then cancelQuickAttack(); dontKeepQuickAttack() end end)
s_qma:CreateSlider("Interval (sec)",1,50,3,false,function(v) QMConfig.Interval=v/10 end)

-- ═══ TAB 7: OOB ═══
local s_oob=tabs.oob:CreateSection("Out Of Bounds"); local s_ooba=tabs.oob:CreateSection("Auto OOB")
s_oob:CreateLabel("OutOfBounds: "..(OutOfBoundsRemote and "Found ✓" or "NOT FOUND ✗"))
s_oob:CreateLabel("Auto-detects map Barriers/OOB from workspace")
s_oob:CreateButton("🌀 Fire OOB Now",function() local ok=fireOOB(); window:Notify("OOB",ok and "OOB fired!" or "Barrier not found",3) end)
s_oob:CreateButton("🔍 Check OOB Part",function()
    local oob=getOOBPart()
    if oob then window:Notify("OOB Found","Part: "..oob:GetFullName(),4); print("[OOB]",oob:GetFullName())
    else window:Notify("OOB Not Found","No OOB barrier detected",4) end
end)
s_ooba:CreateToggle("Auto OOB",false,function(v) OOBConfig.AutoOn=v; oobTimer=0 end)
s_ooba:CreateSlider("Interval (sec)",1,50,10,false,function(v) OOBConfig.Interval=v/10 end)

-- ═══ TAB 8: ESP ═══
local s_esp_main=tabs.esp:CreateSection("ESP")
local s_esp_vis=tabs.esp:CreateSection("Visibility")
local s_esp_col=tabs.esp:CreateSection("Colors")
local s_esp_adv=tabs.esp:CreateSection("Advanced")

s_esp_main:CreateLabel("Advanced ESP — boxes, names, health, distance, tracers, skeleton")
s_esp_main:CreateToggle("Enable ESP",false,function(v)
    ESP.On=v
    if v then for _,p in ipairs(Players:GetPlayers()) do if p~=LP then createESPObj(p) end end
    else clearAllESP() end
end)
s_esp_main:CreateToggle("Boxes",true,function(v) ESP.Boxes=v end)
s_esp_main:CreateToggle("Names",true,function(v) ESP.Names=v end)
s_esp_main:CreateToggle("Health Bar",true,function(v) ESP.Health=v end)
s_esp_main:CreateToggle("Distance",true,function(v) ESP.Distance=v end)
s_esp_main:CreateToggle("Tracers",false,function(v) ESP.Tracers=v end)
s_esp_main:CreateToggle("Skeleton",false,function(v) ESP.Skeleton=v end)
s_esp_vis:CreateToggle("Team Check (hide teammates)",true,function(v) ESP.TeamCheck=v end)
s_esp_vis:CreateSlider("Max Distance (studs)",50,2000,500,true,function(v) ESP.MaxDistance=v end)
s_esp_col:CreateColorpicker("Box Color (enemy)",function(c) ESP.BoxColor=c end,false,false)
s_esp_col:CreateColorpicker("Box Color (visible)",function(c) ESP.VisibleColor=c end,false,false)
s_esp_col:CreateColorpicker("Name Color",function(c) ESP.NameColor=c end,false,false)
s_esp_col:CreateColorpicker("Tracer Color",function(c) ESP.TracerColor=c end,false,false)
s_esp_adv:CreateLabel("Visible color = enemy has clear line of sight to you")
s_esp_adv:CreateLabel("Skeleton shows full body bone lines")

-- ═══ TAB 9: WORLD ═══
local s_wd_vis=tabs.world:CreateSection("Visuals")
local s_wd_move=tabs.world:CreateSection("Movement")
local s_wd_cham=tabs.world:CreateSection("Chams")

s_wd_vis:CreateLabel("Modifies game world rendering and lighting")
s_wd_vis:CreateToggle("Fullbright",false,function(v) WorldCFG.Fullbright=v; applyFullbright(v) end)
s_wd_vis:CreateToggle("No Fog",false,function(v) WorldCFG.NoFog=v; applyNoFog(v) end)
s_wd_vis:CreateToggle("No Shadows",false,function(v) WorldCFG.NoShadows=v; applyNoShadows(v) end)

s_wd_move:CreateLabel("Character movement modifiers")
s_wd_move:CreateToggle("Infinite Jump",false,function(v) WorldCFG.InfiniteJump=v; applyInfiniteJump(v) end)
s_wd_move:CreateToggle("Speed Modifier",false,function(v)
    WorldCFG.SpeedOn=v; applySpeed(v and WorldCFG.SpeedMult or 1)
end)
s_wd_move:CreateSlider("Walk Speed Multiplier",1,50,20,false,function(v)
    WorldCFG.SpeedMult=v/10
    if WorldCFG.SpeedOn then applySpeed(WorldCFG.SpeedMult) end
end)
s_wd_move:CreateToggle("Gravity Modifier",false,function(v)
    WorldCFG.GravityOn=v; applyGravity(v, WorldCFG.GravityVal)
end)
s_wd_move:CreateSlider("Gravity Value",1,500,196,true,function(v)
    WorldCFG.GravityVal=v
    if WorldCFG.GravityOn then workspace.Gravity=v end
end)
s_wd_move:CreateToggle("No Clip",false,function(v) WorldCFG.NoClip=v; applyNoClip(v) end)

s_wd_cham:CreateLabel("Cham Arms — changes viewmodel arm color")
s_wd_cham:CreateToggle("Enable Arm Cham",false,function(v) ChamCFG.ArmOn=v end)
s_wd_cham:CreateColorpicker("Arm Color",function(c) ChamCFG.ArmColor=c end,false,false)
s_wd_cham:CreateSlider("Arm Transparency %",0,100,0,true,function(v) ChamCFG.ArmTransparency=v/100 end)
s_wd_cham:CreateLabel("Cham Weapon — changes viewmodel weapon color")
s_wd_cham:CreateToggle("Enable Weapon Cham",false,function(v) ChamCFG.WeaponOn=v end)
s_wd_cham:CreateColorpicker("Weapon Color",function(c) ChamCFG.WeaponColor=c end,false,false)
s_wd_cham:CreateSlider("Weapon Transparency %",0,100,0,true,function(v) ChamCFG.WeaponTransparency=v/100 end)

-- ═══ TAB 10: EMOTES ═══
local s_em=tabs.emotes:CreateSection("Custom Animation"); local s_em_s=tabs.emotes:CreateSection("Settings"); local s_em_p=tabs.emotes:CreateSection("Presets")
s_em:CreateTextBox("Animation ID","Enter ID here...",false,function(v) CFG.Emote.AnimID=v:gsub("%s+","") end)
s_em:CreateButton("▶ Play",function() if CFG.Emote.AnimID=="" then return end; CFG.Emote.On=true; playEmote(CFG.Emote.AnimID,CFG.Emote.Speed) end)
s_em:CreateButton("■ Stop",function() CFG.Emote.On=false; stopEmote() end)
s_em_s:CreateSlider("Speed",1,50,10,false,function(v) CFG.Emote.Speed=v/10; if EmoteState.currentTrack then pcall(function() EmoteState.currentTrack:AdjustSpeed(CFG.Emote.Speed) end) end end)
s_em_s:CreateToggle("Loop Animation",true,function(v) CFG.Emote.Loop=v end)
local presets={{"Griddy","4212455893"},{"Sturdy","12534727886"},{"Orange Justice","2374020973"},{"Hype","2066774042"},{"Floss","3337994105"},{"Default Dance","5104377791"},{"T-Pose","5104340929"},{"Spin","5104336439"},{"Lay Down","4689362868"},{"Push Ups","4840397106"}}
for _,p in ipairs(presets) do s_em_p:CreateButton(p[1].." ▶",function() CFG.Emote.AnimID=p[2]; CFG.Emote.On=true; playEmote(p[2],CFG.Emote.Speed) end) end

-- ═══ TAB 11: SPOOFER ═══
local s_sp=tabs.spoofer:CreateSection("Device Spoofer"); local s_spa=tabs.spoofer:CreateSection("Auto Re-Spoof")
s_sp:CreateLabel("2-Step: KB reset → 0.3s wait → target device")
s_sp:CreateLabel("Remote: "..(SetControlsRemote and "Found ✓" or "NOT FOUND ✗"))
local spoofLbl=s_sp:CreateLabel("Spoofed: None")
s_sp:CreateDropdown("Select Device",{"VR","Touch","Gamepad","MouseKeyboard"},function(v) CFG.Spoofer.Device=v end,"VR",false)
s_sp:CreateButton("⚡ Spoof Now",function()
    if CFG.Spoofer.Device=="None" then return end
    spoofLbl:UpdateText("Spoofing → "..CFG.Spoofer.Device.."...")
    task.defer(function() local ok=spoofDevice(CFG.Spoofer.Device); spoofLbl:UpdateText(ok and ("Spoofed: "..CFG.Spoofer.Device) or "Spoof Failed!") end)
end)
s_sp:CreateButton("Reset Spoof",function() stopAutoSpoof(); pcall(function() SetControlsRemote:FireServer("MouseKeyboard") end); CFG.Spoofer.Device="None"; spoofLbl:UpdateText("Spoofed: None") end)
s_spa:CreateToggle("Auto Re-Spoof Loop",false,function(v) CFG.Spoofer.AutoSpoof=v; if v and CFG.Spoofer.Device~="None" then startAutoSpoof() else stopAutoSpoof() end end)
s_spa:CreateSlider("Interval (sec)",1,30,5,true,function(v) CFG.Spoofer.Interval=v end)

-- ═══ TAB 12: AUTO COLLECT ═══
local s_col=tabs.collect:CreateSection("Auto Collect")
s_col:CreateLabel("Collects dropped health and ammo near you")
s_col:CreateToggle("Collect Health",true,function(v) CFG.Collect.Health=v end)
s_col:CreateToggle("Collect Ammo",true,function(v) CFG.Collect.Ammo=v end)

-- ═══ TAB 13: SKY ═══
local s_sky=tabs.sky:CreateSection("Sky Changer")
s_sky:CreateToggle("Enable Custom Sky",false,function(v) CFG.Sky.On=v; if v then applySky() else removeSky() end end)
s_sky:CreateSlider("Ambient R",0,255,150,true,function(v) if customSky then Lighting.Ambient=Color3.fromRGB(v,Lighting.Ambient.G*255,Lighting.Ambient.B*255) end end)
s_sky:CreateSlider("Outdoor Ambient",0,255,100,true,function(v) if customSky then Lighting.OutdoorAmbient=Color3.fromRGB(v,v,v) end end)

-- ═══ TAB 14: SKINS ═══
local s_skw=tabs.skinchanger:CreateSection("Select Weapon"); local s_sks=tabs.skinchanger:CreateSection("Select Skin"); local s_skm=tabs.skinchanger:CreateSection("Material Override")
local selWep=nil; local skinLabel=s_sks:CreateLabel("Pick a weapon first")
for _,wn in ipairs(weaponNames) do
    s_skw:CreateButton(wn,function()
        selWep=wn; skinLabel:UpdateText("Weapon: "..wn.." — type skin below")
        local sk=weaponSkins[wn]; if sk then local l="Default"; for i=1,math.min(#sk,5) do l=l..", "..sk[i] end; if #sk>5 then l=l.."... +"..(#sk-5).." more" end; window:Notify("Skins for "..wn,l,6) end
    end)
end
s_sks:CreateTextBox("Type Skin Name Exactly","e.g. AK-47",false,function(v)
    if not selWep then window:Notify("Error","Select a weapon first",3); return end
    local t=v:gsub("^%s+",""):gsub("%s+$","")
    if t=="" or t=="Default" then applyViewmodelSkin(selWep,nil); skinLabel:UpdateText(selWep.." → Default"); window:Notify("Reset",selWep.." → Default",3)
    else local f=false; for _,sk in ipairs(weaponSkins[selWep] or {}) do if sk:lower()==t:lower() then f=true; applyViewmodelSkin(selWep,sk); skinLabel:UpdateText(selWep.." → "..sk); window:Notify("Applied",sk.." on "..selWep,3); break end end
    if not f then window:Notify("Not Found",'"'..t..'" not valid for '..selWep,4) end end
end)
s_sks:CreateButton("List All Skins (F9)",function()
    if not selWep then window:Notify("Error","Select weapon first",3); return end
    local sk=weaponSkins[selWep]; if not sk then window:Notify("No Skins","No alt skins",3); return end
    print("=== Skins for "..selWep.." ==="); print("Default"); for _,s in ipairs(sk) do print(s) end
    window:Notify("Console","All skins printed (F9)",5)
end)
s_sks:CreateButton("Reset Skin",function() if not selWep then return end; applyViewmodelSkin(selWep,nil); skinLabel:UpdateText(selWep.." → Default"); window:Notify("Reset","Cleared",3) end)
s_skm:CreateToggle("Enable Material",false,function(v) skinConfig.MaterialEnabled=v; applyMaterial() end)
s_skm:CreateDropdown("Material",materials,function(v) skinConfig.CurrentMaterial=v; applyMaterial() end,"SmoothPlastic",false)
s_skm:CreateSlider("Transparency %",0,100,0,true,function(v) skinConfig.Transparency=v; applyMaterial() end)

-- ═══ TAB 15: CROSSHAIR ═══
local s_ch=tabs.crosshair:CreateSection("Crosshair")
s_ch:CreateToggle("Enable Crosshair",false,function(v) CFG.Crosshair.On=v; chImg.ImageTransparency=v and 0 or 1; UIS.MouseIconEnabled=not v end)
s_ch:CreateSlider("Size",8,64,24,true,function(v) CFG.Crosshair.Size=v; chImg.Size=UDim2.new(0,v,0,v) end)
s_ch:CreateTextBox("Custom Image ID","rbxassetid://...",false,function(v) local c=v:gsub("%s+",""); if c~="" then chImg.Image=c:find("rbxassetid://") and c or "rbxassetid://"..c end end)
s_ch:CreateButton("Reset to Default",function() chImg.Image="rbxassetid://97119437608195" end)

-- ═══ TAB 16: RESOLUTION ═══
local s_res=tabs.resolution:CreateSection("Screen Resolution"); local resActive=false; local resConn=nil
s_res:CreateLabel("Scales render resolution. Lower = better performance.")
s_res:CreateToggle("Enable",false,function(v) resActive=v; if v then if resConn then resConn:Disconnect() end; resConn=RunService.RenderStepped:Connect(function() if not resActive then return end; camera.CFrame=camera.CFrame*CFrame.new(0,0,0,1,0,0,0,CFG.Resolution,0,0,0,1) end) else if resConn then resConn:Disconnect(); resConn=nil end end end)
s_res:CreateSlider("Scale (x100)",10,100,65,true,function(v) CFG.Resolution=v/100 end)

-- ═══ TAB 17: WEP STATUS ═══
local s_ws=tabs.weaponstatus:CreateSection("Weapon Status")
s_ws:CreateLabel("Changes weapon background to purple banned color")
s_ws:CreateToggle("Enable",false,function(v) CFG.WeaponStatus.On=v; if v then applyWeaponStatus() else removeWeaponStatus() end end)

-- ═══ TAB 18: GUN ═══
local s_gun=tabs.gun:CreateSection("Gun Modifiers")
s_gun:CreateLabel("Applies to all guns except Sniper, Bow, RPG, Crossbow")
s_gun:CreateToggle("No Recoil",false,function(v) GunCFG.NoRecoil=v; patchGun() end)
s_gun:CreateToggle("No Spread",false,function(v) GunCFG.NoSpread=v; patchGun() end)
s_gun:CreateToggle("Fast Shoot (0.05s cooldown)",false,function(v) GunCFG.FastShoot=v; patchGun() end)
s_gun:CreateButton("Apply Now",function() patchGun(); window:Notify("Gun","Patch applied",2) end)
s_gun:CreateButton("Restore Original Values",function() GunCFG.NoRecoil=false; GunCFG.NoSpread=false; GunCFG.FastShoot=false; patchGun(); window:Notify("Gun","Restored",3) end)

-- ═══ TAB 19: SETTINGS ═══
local s_set=tabs.settings:CreateSection("General")
local s_set_pre=tabs.settings:CreateSection("Quick Presets")
local s_set_wm=tabs.settings:CreateSection("Watermark")
local s_set_act=tabs.settings:CreateSection("Quick Actions")

s_set:CreateLabel("Device: "..(IsMobile and "MOBILE" or "PC")..(screenSize and (" ("..screenSize..")") or ""))
s_set:CreateLabel("AC Bypass: MiscellaneousController hook ✓")
s_set:CreateLabel("Toggle UI: Insert (PC) | library button (Mobile)")
s_set:CreateDropdown("Change Font",stored_fonts,function(v) window:SetFont(v) end,"",false)

-- PRESET CONFIGS
s_set_pre:CreateLabel("Click a preset to instantly load a full config")
s_set_pre:CreateLabel("🟢 Legit: low FOV, smooth, visible check, human delays")
s_set_pre:CreateButton("Load Legit / Closest Config",function() applyLegitPreset() end)
s_set_pre:CreateLabel("🔴 Rage: max FOV, instant, through walls, no team check")
s_set_pre:CreateButton("Load Rage Config",function() applyRagePreset() end)

-- WATERMARK
local WatermarkCFG={Size=screenSize=="phone" and 10 or (screenSize=="tablet" and 12 or 14),ShowTime=true,ShowActive=true}
s_set_wm:CreateLabel(screenSize=="phone" and "Phone — default size 10" or screenSize=="tablet" and "Tablet — default size 12" or "PC — default size 14")
s_set_wm:CreateToggle("Show Time",true,function(v) WatermarkCFG.ShowTime=v end)
s_set_wm:CreateToggle("Show Active Features",true,function(v) WatermarkCFG.ShowActive=v end)
s_set_wm:CreateSlider("Text Size",8,24,screenSize=="phone" and 10 or (screenSize=="tablet" and 12 or 14),true,function(v) WatermarkCFG.Size=v end)

s_set_act:CreateButton("⛔ Stop All Features",function()
    AimbotCFG.On=false; lockedTarget=nil; lockTimer=0
    SAHookCFG.On=false; stopSAHook()
    silentActive=false; stopSilentAim()
    TrigCFG.On=false; TrigState.waiting=false; TrigState.timer=0; TrigState.grace=0; TrigState.cooldown=0; TrigState.shooting=false
    MobileTrigCFG.On=false; MobileTrigState.waiting=false; MobileTrigState.timer=0; MobileTrigState.cooldown=0
    QMConfig.AutoOn=false; OOBConfig.AutoOn=false
    ESP.On=false; clearAllESP()
    CFG.Orbit.On=false
    CFG.Void.On=false; Desync.active=false; Desync.phase="idle"
    if Desync.realCFrame and humanoidRootPart and humanoidRootPart.Parent then humanoidRootPart.CFrame=Desync.realCFrame end
    Desync.currentDepth=0
    CFG.Emote.On=false; stopEmote(); stopAutoSpoof()
    CFG.Sky.On=false; removeSky()
    CFG.Crosshair.On=false; chImg.ImageTransparency=1; UIS.MouseIconEnabled=true
    CFG.WeaponStatus.On=false; removeWeaponStatus()
    GunCFG.NoRecoil=false; GunCFG.NoSpread=false; GunCFG.FastShoot=false; patchGun()
    ChamCFG.ArmOn=false; ChamCFG.WeaponOn=false
    WorldCFG.InfiniteJump=false; applyInfiniteJump(false)
    WorldCFG.NoClip=false; applyNoClip(false)
    WorldCFG.SpeedOn=false; applySpeed(1)
    WorldCFG.GravityOn=false; applyGravity(false,196.2)
    WorldCFG.Fullbright=false; applyFullbright(false)
    WorldCFG.NoFog=false; applyNoFog(false)
    WorldCFG.NoShadows=false; applyNoShadows(false)
    if fovCircle then fovCircle.Visible=false end
    if saFovCircle then saFovCircle.Visible=false end
    window:Notify("Stopped","All features disabled",3)
end)

local config_manager=loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/ConfigManager.lua"))()
config_manager:SetLibrary(library); config_manager:SetWindow(window); config_manager:SetFolder("RivalsTool_v98")
config_manager:BuildConfigSection(tabs.settings); config_manager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- CORE: DESYNC
-- ═══════════════════════════════════════════
RunService:BindToRenderStep("RivalsDesync",Enum.RenderPriority.Camera.Value-1,function()
    if not Desync.active or not Desync.realCFrame then return end
    if not humanoidRootPart or not humanoidRootPart.Parent then return end
    humanoidRootPart.CFrame=Desync.realCFrame
end)

-- ═══════════════════════════════════════════
-- CORE RENDER STEP
-- ═══════════════════════════════════════════
local watermark=library:Hud()

table.insert(ActiveConnections,RunService.RenderStepped:Connect(function(dt)
    camera=workspace.CurrentCamera; local center=getScreenCenter()

    -- Crosshair
    if CFG.Crosshair.On then chImg.Position=UDim2.new(0.5,0,0.5,0) end

    -- FOV circles
    if fovCircle then fovCircle.Position=center; fovCircle.Radius=AimbotCFG.MaxFOV; fovCircle.Visible=AimbotCFG.DrawFOV and AimbotCFG.On end
    if saFovCircle then saFovCircle.Position=center; saFovCircle.Radius=SAHookCFG.IgnoreFOV and 0 or saGetEffectiveFOV(); saFovCircle.Visible=SAHookCFG.DrawFOV and SAHookCFG.On and not SAHookCFG.IgnoreFOV end

    -- ESP
    updateAllESP()

    -- Chams (applied every frame to handle weapon switches)
    if ChamCFG.ArmOn or ChamCFG.WeaponOn then applyChams() end

    -- ═══ AIMBOT (STICKY LOCK) ═══
    if AimbotCFG.On and CameraController then
        if isInReaction then reactionTimer=reactionTimer-dt; if reactionTimer<=0 then isInReaction=false end end
        if not isInReaction then
            if lockedTarget and not isTargetStillValid(lockedTarget) then lockedTarget=nil; lockTimer=0 end
            if not lockedTarget then
                local newT=findNewAimbotTarget()
                if newT then lockedTarget=newT; lockTimer=0; isInReaction=true; reactionTimer=AimbotCFG.ReactionTime/1000 end
            end
            if lockedTarget then
                lockTimer=lockTimer+dt
                if lockTimer>AimbotCFG.MaxLockTime then lockedTarget=nil; lockTimer=0
                else
                    local isAtk=false; pcall(function() if fighter_mod and fighter_mod.LocalFighter then isAtk=fighter_mod.LocalFighter:Get("IsShooting")==true end end)
                    local speed=isAtk and AimbotCFG.SpeedInAttack or AimbotCFG.Speed
                    local sp2,on2=camera:WorldToScreenPoint(lockedTarget.Position)
                    if on2 then local sd=(Vector2.new(sp2.X,sp2.Y)-center).Magnitude; local fr=getEffectiveFOV(); if fr>0 then speed=speed*math.max(0.1,1-(sd/fr)*(AimbotCFG.SpeedScaleFOV/100)) end end
                    pcall(function()
                        local cp=camera.CFrame.Position; local du=(lockedTarget.Position-cp).Unit
                        local tP=math.asin(du.Y); local tY=math.atan2(-du.X,-du.Z); local sm=math.clamp(speed/5,0,1); local cur=CameraController.Rotation
                        CameraController:SetRotation(Vector2.new(cur.X+(tP-cur.X)*sm,cur.Y+angleDiff(cur.Y,tY)*sm))
                    end)
                end
            end
        end
    end

    -- ═══ TRIGGERBOT (FIXED — grace fires shots) ═══
    if TrigCFG.On then
        local tgt=getTriggerTarget()
        if tgt then
            -- Target on crosshair — reset grace, setup shooting
            TrigState.grace=TrigCFG.Grace/1000
            if not TrigState.waiting then
                TrigState.waiting=true; TrigState.timer=getTrigDelay(); TrigState.cooldown=0; TrigState.shooting=false
            end
            TrigState.timer=TrigState.timer-dt
            if TrigState.timer<=0 then TrigState.shooting=true end
            if TrigState.shooting then
                TrigState.cooldown=TrigState.cooldown-dt
                if TrigState.cooldown<=0 then simClick(); TrigState.cooldown=TrigCFG.BurstMs/1000 end
            end
        else
            -- No target — grace period keeps shooting
            if TrigState.waiting then
                TrigState.grace=TrigState.grace-dt
                if TrigState.grace>0 then
                    if TrigState.shooting then
                        TrigState.cooldown=TrigState.cooldown-dt
                        if TrigState.cooldown<=0 then simClick(); TrigState.cooldown=TrigCFG.BurstMs/1000 end
                    end
                else
                    TrigState.waiting=false; TrigState.timer=0; TrigState.grace=0; TrigState.cooldown=0; TrigState.shooting=false
                end
            end
        end
    else
        TrigState.waiting=false; TrigState.timer=0; TrigState.grace=0; TrigState.cooldown=0; TrigState.shooting=false
    end

    -- ═══ MOBILE TRIGGERBOT ═══
    if IsMobile and MobileTrigCFG.On then
        local sf=MobileTrigCFG.AutoFire or (MobileTrigCFG.HoldToShoot and MobileTrigState.touching)
        if sf then
            local tgt=getMobileTrigTarget()
            if tgt then
                if not MobileTrigState.waiting then MobileTrigState.waiting=true; MobileTrigState.timer=MobileTrigCFG.Delay/1000; MobileTrigState.cooldown=0 end
                MobileTrigState.timer=MobileTrigState.timer-dt
                if MobileTrigState.timer<=0 then MobileTrigState.cooldown=MobileTrigState.cooldown-dt; if MobileTrigState.cooldown<=0 then simClick(); MobileTrigState.cooldown=MobileTrigCFG.BurstMs/1000 end end
            else
                if not MobileTrigState.touching then MobileTrigState.waiting=false; MobileTrigState.timer=0; MobileTrigState.cooldown=0 end
            end
        else MobileTrigState.waiting=false; MobileTrigState.timer=0; MobileTrigState.cooldown=0 end
    end

    -- ═══ WATERMARK ═══
    local parts={"Rivals Tool v9.8"}
    if WatermarkCFG.ShowTime then table.insert(parts,os.date("%H:%M:%S")) end
    if WatermarkCFG.ShowActive then
        local a={}
        if AimbotCFG.On then table.insert(a,"AIM") end
        if SAHookCFG.On then table.insert(a,"HOOK") end
        if silentActive then table.insert(a,"RAGE") end
        if TrigCFG.On then table.insert(a,"TRIG") end
        if IsMobile and MobileTrigCFG.On then table.insert(a,"MTRIG") end
        if CFG.Void.On then table.insert(a,"VOID") end
        if CFG.Orbit.On then table.insert(a,"ORBIT") end
        if ESP.On then table.insert(a,"ESP") end
        if QMConfig.AutoOn then table.insert(a,"QM") end
        if OOBConfig.AutoOn then table.insert(a,"OOB") end
        if GunCFG.NoRecoil or GunCFG.NoSpread or GunCFG.FastShoot then table.insert(a,"GUN") end
        if #a>0 then table.insert(parts,"["..table.concat(a," ").."]") end
    end
    watermark:SetText(table.concat(parts," | "))
end))

-- ═══════════════════════════════════════════
-- CORE HEARTBEAT
-- ═══════════════════════════════════════════
local orbitAngle=0

table.insert(ActiveConnections,RunService.Heartbeat:Connect(function(dt)
    -- Auto Collect
    local char=LP.Character
    if char then
        local hrp=char:FindFirstChild("HumanoidRootPart"); local hum=char:FindFirstChild("Humanoid")
        if hrp then
            local nh=hum and hum.Health<hum.MaxHealth
            for _,obj in workspace:GetChildren() do
                if obj.Name=="_drop" and obj:IsA("BasePart") then
                    if (CFG.Collect.Health and obj:FindFirstChild("Health") and nh) or (CFG.Collect.Ammo and obj:FindFirstChild("Ammo")) then
                        pcall(function() firetouchinterest(hrp,obj,0); firetouchinterest(hrp,obj,1) end)
                    end
                end
            end
        end
    end

    -- Auto OOB
    if OOBConfig.AutoOn then oobTimer=oobTimer+dt; if oobTimer>=OOBConfig.Interval then oobTimer=0; fireOOB() end end

    -- Auto Quick Melee
    if QMConfig.AutoOn then qmTimer=qmTimer+dt; if qmTimer>=QMConfig.Interval then qmTimer=0; fireQuickAttack() end end

    -- World speed (keep applying)
    if WorldCFG.SpeedOn then
        local c=LP.Character; if c then local h=c:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=16*WorldCFG.SpeedMult end end
    end

    -- Orbit
    if CFG.Orbit.On and not Desync.active and CFG.OrbitTarget then
        local mc=LP.Character
        if mc then
            local mr=mc:FindFirstChild("HumanoidRootPart"); local tc=CFG.OrbitTarget.Character
            if mr and tc then
                local tr=tc:FindFirstChild("HumanoidRootPart"); local mh=mc:FindFirstChildOfClass("Humanoid")
                if tr and mh and mh.Health>0 then
                    orbitAngle=orbitAngle+(CFG.Orbit.Speed*dt); if orbitAngle>math.pi*2 then orbitAngle=orbitAngle-math.pi*2 end
                    local tp=tr.Position; mr.CFrame=CFrame.new(tp+Vector3.new(math.cos(orbitAngle)*CFG.Orbit.Radius,CFG.Orbit.Height,math.sin(orbitAngle)*CFG.Orbit.Radius),tp)
                end
            end
        end
    end

    -- Voidspam
    if not Desync.active then return end
    if not humanoidRootPart or not humanoidRootPart.Parent then Desync.active=false; return end
    local hum2=character:FindFirstChildOfClass("Humanoid")
    if not hum2 or hum2.Health<=0 then if Desync.realCFrame then humanoidRootPart.CFrame=Desync.realCFrame end; Desync.active=false; Desync.phase="idle"; Desync.currentDepth=0; return end
    Desync.realCFrame=humanoidRootPart.CFrame; Desync.phaseTimer=Desync.phaseTimer+dt
    if Desync.phase=="hide" then
        Desync.currentDepth=math.min(Desync.currentDepth+CFG.Void.StepSpeed,CFG.Void.VoidDepth)
        if Desync.phaseTimer>=CFG.Void.HideTime then Desync.phase="attack"; Desync.phaseTimer=0; Desync.shotsFired=0; Desync.shotCooldown=0 end
    elseif Desync.phase=="attack" then
        Desync.currentDepth=math.max(Desync.currentDepth-CFG.Void.StepSpeed*3,0)
        Desync.projCheckCD=Desync.projCheckCD+1
        if Desync.projCheckCD>=3 then Desync.projCheckCD=0; if checkProjectiles() then Desync.phase="hide"; Desync.phaseTimer=0; Desync.totalCycles=Desync.totalCycles+1 end end
        if Desync.phase=="attack" and Desync.currentDepth<=2 and CFG.Void.AutoFire then
            Desync.shotCooldown=Desync.shotCooldown-dt; if Desync.shotsFired<CFG.Void.ShootAttempt and Desync.shotCooldown<=0 then simClick(); Desync.shotsFired=Desync.shotsFired+1; Desync.shotCooldown=0.05 end
        end
        if Desync.phase=="attack" and Desync.phaseTimer>=CFG.Void.AttackTime then Desync.phase="hide"; Desync.phaseTimer=0; Desync.totalCycles=Desync.totalCycles+1 end
    end
    if Desync.currentDepth>0 then
        local rp=Desync.realCFrame.Position; local rot=Desync.realCFrame-rp
        humanoidRootPart.CFrame=CFrame.new(Vector3.new(rp.X,rp.Y-Desync.currentDepth,rp.Z))*rot
    end
end))

-- Material loop
table.insert(ActiveConnections,RunService.Heartbeat:Connect(function() if skinConfig.MaterialEnabled then applyMaterial() end end))

-- ═══════════════════════════════════════════
-- LOAD COMPLETE
-- ═══════════════════════════════════════════
window:Notify("Rivals Tool v9.8","ESP + World + Chams + Presets | SA vis fix | Trig grace fix",7)
print("[RIVALS TOOL v9.8] "..(IsMobile and "MOBILE" or "PC")..(screenSize and " | "..screenSize or ""))
